{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 jhdap's shoji: A user's guide.\
Jiayin Huang and Dmitry Andreevich Paramonov\
\
Getting Started:\
Unpack all the files into whatever folder you want to run it in. Make sure the resources and the mgci folders are both in that folder. Then, you need to run Shogi.java, using your preferred method of running java, whether from the command line, or via IDE. Then, enjoy.\
\
Goal of the game:\
Your goal is to checkmate the opponent's King. This happens when the enemy king is under attack, and none of his possible moves can stop it.\
\
}