<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Nov 18 03:57:09 EST 2013 -->
<title>Uses of Class mgci.jhdap.shogi.GameState</title>
<meta name="date" content="2013-11-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class mgci.jhdap.shogi.GameState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../mgci/jhdap/shogi/package-summary.html">Package</a></li>
<li><a href="../../../../mgci/jhdap/shogi/GameState.html" title="class in mgci.jhdap.shogi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mgci/jhdap/shogi/class-use/GameState.html" target="_top">Frames</a></li>
<li><a href="GameState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mgci.jhdap.shogi.GameState" class="title">Uses of Class<br>mgci.jhdap.shogi.GameState</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mgci.jhdap.shogi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../mgci/jhdap/shogi/GameState.html" title="class in mgci.jhdap.shogi">GameState</a> in <a href="../../../../mgci/jhdap/shogi/package-summary.html">mgci.jhdap.shogi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../mgci/jhdap/shogi/package-summary.html">mgci.jhdap.shogi</a> declared as <a href="../../../../mgci/jhdap/shogi/GameState.html" title="class in mgci.jhdap.shogi">GameState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../mgci/jhdap/shogi/GameState.html" title="class in mgci.jhdap.shogi">GameState</a></code></td>
<td class="colLast"><span class="strong">TextUI.</span><code><strong><a href="../../../../mgci/jhdap/shogi/TextUI.html#state">state</a></strong></code>
<div class="block">The board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../mgci/jhdap/shogi/GameState.html" title="class in mgci.jhdap.shogi">GameState</a></code></td>
<td class="colLast"><span class="strong">BoardPanel.</span><code><strong><a href="../../../../mgci/jhdap/shogi/BoardPanel.html#state">state</a></strong></code>
<div class="block">The GameState object representing the shogi board.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../mgci/jhdap/shogi/package-summary.html">mgci.jhdap.shogi</a> that return <a href="../../../../mgci/jhdap/shogi/GameState.html" title="class in mgci.jhdap.shogi">GameState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../mgci/jhdap/shogi/GameState.html" title="class in mgci.jhdap.shogi">GameState</a></code></td>
<td class="colLast"><span class="strong">Piece.</span><code><strong><a href="../../../../mgci/jhdap/shogi/Piece.html#move(mgci.jhdap.shogi.GameState, int, int)">move</a></strong>(<a href="../../../../mgci/jhdap/shogi/GameState.html" title="class in mgci.jhdap.shogi">GameState</a>&nbsp;state,
    int&nbsp;x,
    int&nbsp;y)</code>
<div class="block">Moves the piece, and captures any pieces at the target tile.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../mgci/jhdap/shogi/package-summary.html">mgci.jhdap.shogi</a> with parameters of type <a href="../../../../mgci/jhdap/shogi/GameState.html" title="class in mgci.jhdap.shogi">GameState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean[][]</code></td>
<td class="colLast"><span class="strong">Piece.</span><code><strong><a href="../../../../mgci/jhdap/shogi/Piece.html#generateDrops(mgci.jhdap.shogi.GameState)">generateDrops</a></strong>(<a href="../../../../mgci/jhdap/shogi/GameState.html" title="class in mgci.jhdap.shogi">GameState</a>&nbsp;state)</code>
<div class="block">Generates all possible drops for this piece.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean[][]</code></td>
<td class="colLast"><span class="strong">Piece.</span><code><strong><a href="../../../../mgci/jhdap/shogi/Piece.html#generateMoves(mgci.jhdap.shogi.GameState)">generateMoves</a></strong>(<a href="../../../../mgci/jhdap/shogi/GameState.html" title="class in mgci.jhdap.shogi">GameState</a>&nbsp;state)</code>
<div class="block">Generates all possible moves for this piece.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">Piece.</span><code><strong><a href="../../../../mgci/jhdap/shogi/Piece.html#isUncheckedNonDropMove(mgci.jhdap.shogi.GameState, int, int)">isUncheckedNonDropMove</a></strong>(<a href="../../../../mgci/jhdap/shogi/GameState.html" title="class in mgci.jhdap.shogi">GameState</a>&nbsp;state,
                      int&nbsp;x,
                      int&nbsp;y)</code>
<div class="block">Returns whether a move can be undertaken by this Piece without verifying for check.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">King.</span><code><strong><a href="../../../../mgci/jhdap/shogi/King.html#isUncheckedNonDropMove(mgci.jhdap.shogi.GameState, int, int)">isUncheckedNonDropMove</a></strong>(<a href="../../../../mgci/jhdap/shogi/GameState.html" title="class in mgci.jhdap.shogi">GameState</a>&nbsp;state,
                      int&nbsp;x,
                      int&nbsp;y)</code>
<div class="block">Checks whether this King can move to a given location,
 without verifying for check.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">Piece.</span><code><strong><a href="../../../../mgci/jhdap/shogi/Piece.html#isValidDrop(mgci.jhdap.shogi.GameState, int, int)">isValidDrop</a></strong>(<a href="../../../../mgci/jhdap/shogi/GameState.html" title="class in mgci.jhdap.shogi">GameState</a>&nbsp;state,
           int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Returns whether a drop can be undertaken by this Piece.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">Pawn.</span><code><strong><a href="../../../../mgci/jhdap/shogi/Pawn.html#isValidDrop(mgci.jhdap.shogi.GameState, int, int)">isValidDrop</a></strong>(<a href="../../../../mgci/jhdap/shogi/GameState.html" title="class in mgci.jhdap.shogi">GameState</a>&nbsp;state,
           int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Returns whether a drop can be undertaken by this Pawn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">Lance.</span><code><strong><a href="../../../../mgci/jhdap/shogi/Lance.html#isValidDrop(mgci.jhdap.shogi.GameState, int, int)">isValidDrop</a></strong>(<a href="../../../../mgci/jhdap/shogi/GameState.html" title="class in mgci.jhdap.shogi">GameState</a>&nbsp;state,
           int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Returns whether a drop can be undertaken by this Lance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">Knight.</span><code><strong><a href="../../../../mgci/jhdap/shogi/Knight.html#isValidDrop(mgci.jhdap.shogi.GameState, int, int)">isValidDrop</a></strong>(<a href="../../../../mgci/jhdap/shogi/GameState.html" title="class in mgci.jhdap.shogi">GameState</a>&nbsp;state,
           int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Returns whether a drop can be undertaken by this Knight.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">Piece.</span><code><strong><a href="../../../../mgci/jhdap/shogi/Piece.html#isValidMove(mgci.jhdap.shogi.GameState, int, int)">isValidMove</a></strong>(<a href="../../../../mgci/jhdap/shogi/GameState.html" title="class in mgci.jhdap.shogi">GameState</a>&nbsp;state,
           int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Returns whether a move can be undertaken,
 where move is either a move or a drop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><span class="strong">UnpromotablePiece.</span><code><strong><a href="../../../../mgci/jhdap/shogi/UnpromotablePiece.html#isValidNonDropMove(mgci.jhdap.shogi.GameState, int, int)">isValidNonDropMove</a></strong>(<a href="../../../../mgci/jhdap/shogi/GameState.html" title="class in mgci.jhdap.shogi">GameState</a>&nbsp;state,
                  int&nbsp;x,
                  int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">SilverGeneral.</span><code><strong><a href="../../../../mgci/jhdap/shogi/SilverGeneral.html#isValidNonDropMove(mgci.jhdap.shogi.GameState, int, int)">isValidNonDropMove</a></strong>(<a href="../../../../mgci/jhdap/shogi/GameState.html" title="class in mgci.jhdap.shogi">GameState</a>&nbsp;state,
                  int&nbsp;x,
                  int&nbsp;y)</code>
<div class="block">Returns whether a move can be undertaken by this SilverGeneral.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">Rook.</span><code><strong><a href="../../../../mgci/jhdap/shogi/Rook.html#isValidNonDropMove(mgci.jhdap.shogi.GameState, int, int)">isValidNonDropMove</a></strong>(<a href="../../../../mgci/jhdap/shogi/GameState.html" title="class in mgci.jhdap.shogi">GameState</a>&nbsp;state,
                  int&nbsp;x,
                  int&nbsp;y)</code>
<div class="block">Checks whether this Rook can move to a given location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">PromotedSilverGeneral.</span><code><strong><a href="../../../../mgci/jhdap/shogi/PromotedSilverGeneral.html#isValidNonDropMove(mgci.jhdap.shogi.GameState, int, int)">isValidNonDropMove</a></strong>(<a href="../../../../mgci/jhdap/shogi/GameState.html" title="class in mgci.jhdap.shogi">GameState</a>&nbsp;state,
                  int&nbsp;x,
                  int&nbsp;y)</code>
<div class="block">Returns whether a move can be undertaken by this PromotedSilverGeneral.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">PromotedRook.</span><code><strong><a href="../../../../mgci/jhdap/shogi/PromotedRook.html#isValidNonDropMove(mgci.jhdap.shogi.GameState, int, int)">isValidNonDropMove</a></strong>(<a href="../../../../mgci/jhdap/shogi/GameState.html" title="class in mgci.jhdap.shogi">GameState</a>&nbsp;state,
                  int&nbsp;x,
                  int&nbsp;y)</code>
<div class="block">Checks whether this PromotedRook can move to a given location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">PromotedPawn.</span><code><strong><a href="../../../../mgci/jhdap/shogi/PromotedPawn.html#isValidNonDropMove(mgci.jhdap.shogi.GameState, int, int)">isValidNonDropMove</a></strong>(<a href="../../../../mgci/jhdap/shogi/GameState.html" title="class in mgci.jhdap.shogi">GameState</a>&nbsp;state,
                  int&nbsp;x,
                  int&nbsp;y)</code>
<div class="block">Returns whether a move can be undertaken by this PromotedPawn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">PromotedLance.</span><code><strong><a href="../../../../mgci/jhdap/shogi/PromotedLance.html#isValidNonDropMove(mgci.jhdap.shogi.GameState, int, int)">isValidNonDropMove</a></strong>(<a href="../../../../mgci/jhdap/shogi/GameState.html" title="class in mgci.jhdap.shogi">GameState</a>&nbsp;state,
                  int&nbsp;x,
                  int&nbsp;y)</code>
<div class="block">Returns whether a move can be undertaken by this PromotedLance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">PromotedKnight.</span><code><strong><a href="../../../../mgci/jhdap/shogi/PromotedKnight.html#isValidNonDropMove(mgci.jhdap.shogi.GameState, int, int)">isValidNonDropMove</a></strong>(<a href="../../../../mgci/jhdap/shogi/GameState.html" title="class in mgci.jhdap.shogi">GameState</a>&nbsp;state,
                  int&nbsp;x,
                  int&nbsp;y)</code>
<div class="block">Returns whether a move can be undertaken by this PromotedKnight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">PromotedBishop.</span><code><strong><a href="../../../../mgci/jhdap/shogi/PromotedBishop.html#isValidNonDropMove(mgci.jhdap.shogi.GameState, int, int)">isValidNonDropMove</a></strong>(<a href="../../../../mgci/jhdap/shogi/GameState.html" title="class in mgci.jhdap.shogi">GameState</a>&nbsp;state,
                  int&nbsp;x,
                  int&nbsp;y)</code>
<div class="block">Checks whether this PromotedBishop can move to a given location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><span class="strong">PromotablePiece.</span><code><strong><a href="../../../../mgci/jhdap/shogi/PromotablePiece.html#isValidNonDropMove(mgci.jhdap.shogi.GameState, int, int)">isValidNonDropMove</a></strong>(<a href="../../../../mgci/jhdap/shogi/GameState.html" title="class in mgci.jhdap.shogi">GameState</a>&nbsp;state,
                  int&nbsp;x,
                  int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><span class="strong">Piece.</span><code><strong><a href="../../../../mgci/jhdap/shogi/Piece.html#isValidNonDropMove(mgci.jhdap.shogi.GameState, int, int)">isValidNonDropMove</a></strong>(<a href="../../../../mgci/jhdap/shogi/GameState.html" title="class in mgci.jhdap.shogi">GameState</a>&nbsp;state,
                  int&nbsp;x,
                  int&nbsp;y)</code>
<div class="block">Returns whether a move can be undertaken by this Piece.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">Pawn.</span><code><strong><a href="../../../../mgci/jhdap/shogi/Pawn.html#isValidNonDropMove(mgci.jhdap.shogi.GameState, int, int)">isValidNonDropMove</a></strong>(<a href="../../../../mgci/jhdap/shogi/GameState.html" title="class in mgci.jhdap.shogi">GameState</a>&nbsp;state,
                  int&nbsp;x,
                  int&nbsp;y)</code>
<div class="block">Returns whether a move can be undertaken by this Pawn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">Lance.</span><code><strong><a href="../../../../mgci/jhdap/shogi/Lance.html#isValidNonDropMove(mgci.jhdap.shogi.GameState, int, int)">isValidNonDropMove</a></strong>(<a href="../../../../mgci/jhdap/shogi/GameState.html" title="class in mgci.jhdap.shogi">GameState</a>&nbsp;state,
                  int&nbsp;x,
                  int&nbsp;y)</code>
<div class="block">Checks whether this Lance can move to a given location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">Knight.</span><code><strong><a href="../../../../mgci/jhdap/shogi/Knight.html#isValidNonDropMove(mgci.jhdap.shogi.GameState, int, int)">isValidNonDropMove</a></strong>(<a href="../../../../mgci/jhdap/shogi/GameState.html" title="class in mgci.jhdap.shogi">GameState</a>&nbsp;state,
                  int&nbsp;x,
                  int&nbsp;y)</code>
<div class="block">Returns whether a move can be undertaken by this Knight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">King.</span><code><strong><a href="../../../../mgci/jhdap/shogi/King.html#isValidNonDropMove(mgci.jhdap.shogi.GameState, int, int)">isValidNonDropMove</a></strong>(<a href="../../../../mgci/jhdap/shogi/GameState.html" title="class in mgci.jhdap.shogi">GameState</a>&nbsp;state,
                  int&nbsp;x,
                  int&nbsp;y)</code>
<div class="block">Checks whether this King can move to a given location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">GoldGeneral.</span><code><strong><a href="../../../../mgci/jhdap/shogi/GoldGeneral.html#isValidNonDropMove(mgci.jhdap.shogi.GameState, int, int)">isValidNonDropMove</a></strong>(<a href="../../../../mgci/jhdap/shogi/GameState.html" title="class in mgci.jhdap.shogi">GameState</a>&nbsp;state,
                  int&nbsp;x,
                  int&nbsp;y)</code>
<div class="block">Returns whether a move can be undertaken by this GoldGeneral.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">EmptyPiece.</span><code><strong><a href="../../../../mgci/jhdap/shogi/EmptyPiece.html#isValidNonDropMove(mgci.jhdap.shogi.GameState, int, int)">isValidNonDropMove</a></strong>(<a href="../../../../mgci/jhdap/shogi/GameState.html" title="class in mgci.jhdap.shogi">GameState</a>&nbsp;state,
                  int&nbsp;x,
                  int&nbsp;y)</code>
<div class="block">Returns whether or not this EmptyPiece can move to a given tile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">Bishop.</span><code><strong><a href="../../../../mgci/jhdap/shogi/Bishop.html#isValidNonDropMove(mgci.jhdap.shogi.GameState, int, int)">isValidNonDropMove</a></strong>(<a href="../../../../mgci/jhdap/shogi/GameState.html" title="class in mgci.jhdap.shogi">GameState</a>&nbsp;state,
                  int&nbsp;x,
                  int&nbsp;y)</code>
<div class="block">Checks whether this Bishop can move to a given location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../mgci/jhdap/shogi/GameState.html" title="class in mgci.jhdap.shogi">GameState</a></code></td>
<td class="colLast"><span class="strong">Piece.</span><code><strong><a href="../../../../mgci/jhdap/shogi/Piece.html#move(mgci.jhdap.shogi.GameState, int, int)">move</a></strong>(<a href="../../../../mgci/jhdap/shogi/GameState.html" title="class in mgci.jhdap.shogi">GameState</a>&nbsp;state,
    int&nbsp;x,
    int&nbsp;y)</code>
<div class="block">Moves the piece, and captures any pieces at the target tile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">Piece.</span><code><strong><a href="../../../../mgci/jhdap/shogi/Piece.html#mustPromoteIfMoved(mgci.jhdap.shogi.GameState, int, int)">mustPromoteIfMoved</a></strong>(<a href="../../../../mgci/jhdap/shogi/GameState.html" title="class in mgci.jhdap.shogi">GameState</a>&nbsp;state,
                  int&nbsp;x,
                  int&nbsp;y)</code>
<div class="block">Returns whether this piece must promote 
 after it moved into the given target tile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">Pawn.</span><code><strong><a href="../../../../mgci/jhdap/shogi/Pawn.html#mustPromoteIfMoved(mgci.jhdap.shogi.GameState, int, int)">mustPromoteIfMoved</a></strong>(<a href="../../../../mgci/jhdap/shogi/GameState.html" title="class in mgci.jhdap.shogi">GameState</a>&nbsp;state,
                  int&nbsp;x,
                  int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">Lance.</span><code><strong><a href="../../../../mgci/jhdap/shogi/Lance.html#mustPromoteIfMoved(mgci.jhdap.shogi.GameState, int, int)">mustPromoteIfMoved</a></strong>(<a href="../../../../mgci/jhdap/shogi/GameState.html" title="class in mgci.jhdap.shogi">GameState</a>&nbsp;state,
                  int&nbsp;x,
                  int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">Knight.</span><code><strong><a href="../../../../mgci/jhdap/shogi/Knight.html#mustPromoteIfMoved(mgci.jhdap.shogi.GameState, int, int)">mustPromoteIfMoved</a></strong>(<a href="../../../../mgci/jhdap/shogi/GameState.html" title="class in mgci.jhdap.shogi">GameState</a>&nbsp;state,
                  int&nbsp;x,
                  int&nbsp;y)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../mgci/jhdap/shogi/package-summary.html">mgci.jhdap.shogi</a> with parameters of type <a href="../../../../mgci/jhdap/shogi/GameState.html" title="class in mgci.jhdap.shogi">GameState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../mgci/jhdap/shogi/Move.html#Move(mgci.jhdap.shogi.GameState, mgci.jhdap.shogi.Piece, mgci.jhdap.shogi.Tile)">Move</a></strong>(<a href="../../../../mgci/jhdap/shogi/GameState.html" title="class in mgci.jhdap.shogi">GameState</a>&nbsp;state,
    <a href="../../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&nbsp;piece,
    <a href="../../../../mgci/jhdap/shogi/Tile.html" title="class in mgci.jhdap.shogi">Tile</a>&nbsp;to)</code>
<div class="block">Constructs a new Move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../mgci/jhdap/shogi/Move.html#Move(mgci.jhdap.shogi.GameState, mgci.jhdap.shogi.Piece, mgci.jhdap.shogi.Tile, mgci.jhdap.shogi.Tile)">Move</a></strong>(<a href="../../../../mgci/jhdap/shogi/GameState.html" title="class in mgci.jhdap.shogi">GameState</a>&nbsp;state,
    <a href="../../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&nbsp;piece,
    <a href="../../../../mgci/jhdap/shogi/Tile.html" title="class in mgci.jhdap.shogi">Tile</a>&nbsp;from,
    <a href="../../../../mgci/jhdap/shogi/Tile.html" title="class in mgci.jhdap.shogi">Tile</a>&nbsp;to)</code>
<div class="block">Constructs a new move.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../mgci/jhdap/shogi/package-summary.html">Package</a></li>
<li><a href="../../../../mgci/jhdap/shogi/GameState.html" title="class in mgci.jhdap.shogi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mgci/jhdap/shogi/class-use/GameState.html" target="_top">Frames</a></li>
<li><a href="GameState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
