<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Nov 18 03:57:08 EST 2013 -->
<title>Uses of Class mgci.jhdap.shogi.Tile</title>
<meta name="date" content="2013-11-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class mgci.jhdap.shogi.Tile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../mgci/jhdap/shogi/package-summary.html">Package</a></li>
<li><a href="../../../../mgci/jhdap/shogi/Tile.html" title="class in mgci.jhdap.shogi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mgci/jhdap/shogi/class-use/Tile.html" target="_top">Frames</a></li>
<li><a href="Tile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mgci.jhdap.shogi.Tile" class="title">Uses of Class<br>mgci.jhdap.shogi.Tile</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mgci.jhdap.shogi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../mgci/jhdap/shogi/Tile.html" title="class in mgci.jhdap.shogi">Tile</a> in <a href="../../../../mgci/jhdap/shogi/package-summary.html">mgci.jhdap.shogi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../mgci/jhdap/shogi/package-summary.html">mgci.jhdap.shogi</a> declared as <a href="../../../../mgci/jhdap/shogi/Tile.html" title="class in mgci.jhdap.shogi">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mgci/jhdap/shogi/Tile.html" title="class in mgci.jhdap.shogi">Tile</a></code></td>
<td class="colLast"><span class="strong">Move.</span><code><strong><a href="../../../../mgci/jhdap/shogi/Move.html#from">from</a></strong></code>
<div class="block">Where the piece was moved from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../mgci/jhdap/shogi/Tile.html" title="class in mgci.jhdap.shogi">Tile</a></code></td>
<td class="colLast"><span class="strong">BoardPanel.</span><code><strong><a href="../../../../mgci/jhdap/shogi/BoardPanel.html#lastMoved">lastMoved</a></strong></code>
<div class="block">The location of the last move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mgci/jhdap/shogi/Tile.html" title="class in mgci.jhdap.shogi">Tile</a></code></td>
<td class="colLast"><span class="strong">Move.</span><code><strong><a href="../../../../mgci/jhdap/shogi/Move.html#to">to</a></strong></code>
<div class="block">Where the piece was moved to.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../mgci/jhdap/shogi/package-summary.html">mgci.jhdap.shogi</a> that return <a href="../../../../mgci/jhdap/shogi/Tile.html" title="class in mgci.jhdap.shogi">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../mgci/jhdap/shogi/Tile.html" title="class in mgci.jhdap.shogi">Tile</a></code></td>
<td class="colLast"><span class="strong">BoardPanel.</span><code><strong><a href="../../../../mgci/jhdap/shogi/BoardPanel.html#getLocationOnBoard(java.awt.Point)">getLocationOnBoard</a></strong>(java.awt.Point&nbsp;location)</code>
<div class="block">Converts the x,y coordinates of a point on the panel to the
 GameState file,rank coordinates of a tile on the 
 shogi board.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../mgci/jhdap/shogi/package-summary.html">mgci.jhdap.shogi</a> with parameters of type <a href="../../../../mgci/jhdap/shogi/Tile.html" title="class in mgci.jhdap.shogi">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Point</code></td>
<td class="colLast"><span class="strong">BoardPanel.</span><code><strong><a href="../../../../mgci/jhdap/shogi/BoardPanel.html#getBoardLocationOnPanel(mgci.jhdap.shogi.Tile)">getBoardLocationOnPanel</a></strong>(<a href="../../../../mgci/jhdap/shogi/Tile.html" title="class in mgci.jhdap.shogi">Tile</a>&nbsp;sq)</code>
<div class="block">Converts the GameState file,rank coordinates of a tile 
 on the shogi board to x,y coordinates of a point on the Panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ShogiConsole.</span><code><strong><a href="../../../../mgci/jhdap/shogi/ShogiConsole.html#logInvalidDrop(int, mgci.jhdap.shogi.Piece, mgci.jhdap.shogi.Tile)">logInvalidDrop</a></strong>(int&nbsp;allegiance,
              <a href="../../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&nbsp;p,
              <a href="../../../../mgci/jhdap/shogi/Tile.html" title="class in mgci.jhdap.shogi">Tile</a>&nbsp;location)</code>
<div class="block">Called if an invalid drop was attempted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ShogiConsole.</span><code><strong><a href="../../../../mgci/jhdap/shogi/ShogiConsole.html#logInvalidMove(mgci.jhdap.shogi.Piece, mgci.jhdap.shogi.Tile, mgci.jhdap.shogi.Tile)">logInvalidMove</a></strong>(<a href="../../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&nbsp;p,
              <a href="../../../../mgci/jhdap/shogi/Tile.html" title="class in mgci.jhdap.shogi">Tile</a>&nbsp;from,
              <a href="../../../../mgci/jhdap/shogi/Tile.html" title="class in mgci.jhdap.shogi">Tile</a>&nbsp;to)</code>
<div class="block">Called if an invalid move was attempted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ShogiConsole.</span><code><strong><a href="../../../../mgci/jhdap/shogi/ShogiConsole.html#logValidDrop(int, mgci.jhdap.shogi.Piece, mgci.jhdap.shogi.Tile)">logValidDrop</a></strong>(int&nbsp;allegiance,
            <a href="../../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&nbsp;p,
            <a href="../../../../mgci/jhdap/shogi/Tile.html" title="class in mgci.jhdap.shogi">Tile</a>&nbsp;location)</code>
<div class="block">Called when a piece is dropped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ShogiConsole.</span><code><strong><a href="../../../../mgci/jhdap/shogi/ShogiConsole.html#logValidMove(mgci.jhdap.shogi.Piece, mgci.jhdap.shogi.Tile, mgci.jhdap.shogi.Tile)">logValidMove</a></strong>(<a href="../../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&nbsp;p,
            <a href="../../../../mgci/jhdap/shogi/Tile.html" title="class in mgci.jhdap.shogi">Tile</a>&nbsp;from,
            <a href="../../../../mgci/jhdap/shogi/Tile.html" title="class in mgci.jhdap.shogi">Tile</a>&nbsp;to)</code>
<div class="block">Called when a piece is moved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BoardPanel.</span><code><strong><a href="../../../../mgci/jhdap/shogi/BoardPanel.html#move(mgci.jhdap.shogi.Piece, mgci.jhdap.shogi.Tile)">move</a></strong>(<a href="../../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&nbsp;piece,
    <a href="../../../../mgci/jhdap/shogi/Tile.html" title="class in mgci.jhdap.shogi">Tile</a>&nbsp;sq)</code>
<div class="block">Moves the indicated piece to the indicated square on the board
 if it is a valid move.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../mgci/jhdap/shogi/package-summary.html">mgci.jhdap.shogi</a> with parameters of type <a href="../../../../mgci/jhdap/shogi/Tile.html" title="class in mgci.jhdap.shogi">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../mgci/jhdap/shogi/Move.html#Move(mgci.jhdap.shogi.GameState, mgci.jhdap.shogi.Piece, mgci.jhdap.shogi.Tile)">Move</a></strong>(<a href="../../../../mgci/jhdap/shogi/GameState.html" title="class in mgci.jhdap.shogi">GameState</a>&nbsp;state,
    <a href="../../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&nbsp;piece,
    <a href="../../../../mgci/jhdap/shogi/Tile.html" title="class in mgci.jhdap.shogi">Tile</a>&nbsp;to)</code>
<div class="block">Constructs a new Move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../mgci/jhdap/shogi/Move.html#Move(mgci.jhdap.shogi.GameState, mgci.jhdap.shogi.Piece, mgci.jhdap.shogi.Tile, mgci.jhdap.shogi.Tile)">Move</a></strong>(<a href="../../../../mgci/jhdap/shogi/GameState.html" title="class in mgci.jhdap.shogi">GameState</a>&nbsp;state,
    <a href="../../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&nbsp;piece,
    <a href="../../../../mgci/jhdap/shogi/Tile.html" title="class in mgci.jhdap.shogi">Tile</a>&nbsp;from,
    <a href="../../../../mgci/jhdap/shogi/Tile.html" title="class in mgci.jhdap.shogi">Tile</a>&nbsp;to)</code>
<div class="block">Constructs a new move.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../mgci/jhdap/shogi/package-summary.html">Package</a></li>
<li><a href="../../../../mgci/jhdap/shogi/Tile.html" title="class in mgci.jhdap.shogi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mgci/jhdap/shogi/class-use/Tile.html" target="_top">Frames</a></li>
<li><a href="Tile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
