<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Nov 18 22:32:08 EST 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-11-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="mgci/jhdap/shogi/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="mgci/jhdap/shogi/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;mgci.jhdap.shogi</h2>
<ul class="blockList">
<li class="blockList"><a name="mgci.jhdap.shogi.BoardPanel">
<!--   -->
</a>
<h3>Class <a href="mgci/jhdap/shogi/BoardPanel.html" title="class in mgci.jhdap.shogi">mgci.jhdap.shogi.BoardPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>backgroundColor</h4>
<pre>java.awt.Color backgroundColor</pre>
<div class="block">The default background color for the entire panel.</div>
</li>
<li class="blockList">
<h4>boardOffset</h4>
<pre>java.awt.Point boardOffset</pre>
<div class="block">The x,y coordinates of the top left corner of the shogi board.</div>
</li>
<li class="blockList">
<h4>dropTableOffset1</h4>
<pre>java.awt.Point dropTableOffset1</pre>
<div class="block">The x,y coordinates of the top left corner of the bottom drop table.</div>
</li>
<li class="blockList">
<h4>dropTableOffset2</h4>
<pre>java.awt.Point dropTableOffset2</pre>
<div class="block">The x,y coordinates of the top left corner of the top drop table.</div>
</li>
<li class="blockList">
<h4>pieceOffset</h4>
<pre>java.awt.Point pieceOffset</pre>
<div class="block">The offset for drawing a piece in x,y coordinates relative to the
 top left corner of a tile. This is to ensure that the piece is always
 drawn at the center of a shogi board tile.</div>
</li>
<li class="blockList">
<h4>dropTableSize</h4>
<pre>java.awt.Dimension dropTableSize</pre>
<div class="block">The width,height dimensions of a drop table.</div>
</li>
<li class="blockList">
<h4>pieceSize</h4>
<pre>java.awt.Dimension pieceSize</pre>
<div class="block">The width,height dimensions of a shogi piece.</div>
</li>
<li class="blockList">
<h4>tileSize</h4>
<pre>java.awt.Dimension tileSize</pre>
<div class="block">The width,height dimensions of a shogi board tile.</div>
</li>
<li class="blockList">
<h4>click</h4>
<pre>java.awt.Point[] click</pre>
<div class="block">The location of the cursor when the corresponding mouse button was pressed.</div>
</li>
<li class="blockList">
<h4>mouse</h4>
<pre>java.awt.Point mouse</pre>
<div class="block">The current location of the cursor.</div>
</li>
<li class="blockList">
<h4>mousePressed</h4>
<pre>boolean[] mousePressed</pre>
<div class="block">Whether the mouse button is currently being pressed or not.</div>
</li>
<li class="blockList">
<h4>proMode</h4>
<pre>boolean proMode</pre>
<div class="block">If true, pro_mode mode is active. If active,
  all of the possible moves of a piece are not displayed
  when the piece is selected, and a player receives an
  instant loss if an invalid move is attempted.</div>
</li>
<li class="blockList">
<h4>showBoardLabels</h4>
<pre>boolean showBoardLabels</pre>
<div class="block">If true, this panel draws the board coordinate labels (e.g. 1a, 2a, 2b).</div>
</li>
<li class="blockList">
<h4>showLastMove</h4>
<pre>boolean showLastMove</pre>
<div class="block">If true, the previous move is indicated.</div>
</li>
<li class="blockList">
<h4>log</h4>
<pre>boolean log</pre>
<div class="block">If true, the console (if open) logs every single little action</div>
</li>
<li class="blockList">
<h4>takeTurns</h4>
<pre>boolean takeTurns</pre>
<div class="block">If true, the players take turns.</div>
</li>
<li class="blockList">
<h4>pieceIsSelected</h4>
<pre>boolean pieceIsSelected</pre>
<div class="block">If true, the cursor is currently holding a piece.</div>
</li>
<li class="blockList">
<h4>selectedPiece</h4>
<pre><a href="mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a> selectedPiece</pre>
<div class="block">The selected piece.</div>
</li>
<li class="blockList">
<h4>lastMoved</h4>
<pre><a href="mgci/jhdap/shogi/Tile.html" title="class in mgci.jhdap.shogi">Tile</a> lastMoved</pre>
<div class="block">The location of the last move.</div>
</li>
<li class="blockList">
<h4>turn</h4>
<pre>int turn</pre>
<div class="block">The current player.</div>
</li>
<li class="blockList">
<h4>winner</h4>
<pre>int winner</pre>
<div class="block">The winner of the game. 1 indicates the bottom player as winner.
 -1 indicates top player as winner. 0 indicates no winner;</div>
</li>
<li class="blockList">
<h4>texturePath</h4>
<pre>java.lang.String texturePath</pre>
<div class="block">The name of the folder of the active texture pack. 
 All texture packs are accessed from the texturepacks/ folder.</div>
</li>
<li class="blockList">
<h4>snap</h4>
<pre><a href="mgci/jhdap/shogi/SoundEffect.html" title="class in mgci.jhdap.shogi">SoundEffect</a> snap</pre>
<div class="block">The sound that plays whenever a piece is moved or promoted.</div>
</li>
<li class="blockList">
<h4>gui</h4>
<pre><a href="mgci/jhdap/shogi/GraphicUI.html" title="class in mgci.jhdap.shogi">GraphicUI</a> gui</pre>
<div class="block">The parent GraphicUI object.</div>
</li>
<li class="blockList">
<h4>c</h4>
<pre><a href="mgci/jhdap/shogi/ShogiConsole.html" title="class in mgci.jhdap.shogi">ShogiConsole</a> c</pre>
<div class="block">The debug console.</div>
</li>
<li class="blockList">
<h4>s</h4>
<pre><a href="mgci/jhdap/shogi/StatsPanel.html" title="class in mgci.jhdap.shogi">StatsPanel</a> s</pre>
<div class="block">The statistics panel.</div>
</li>
<li class="blockListLast">
<h4>state</h4>
<pre><a href="mgci/jhdap/shogi/GameState.html" title="class in mgci.jhdap.shogi">GameState</a> state</pre>
<div class="block">The GameState object representing the shogi board.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mgci.jhdap.shogi.CommandLineInterface">
<!--   -->
</a>
<h3>Class <a href="mgci/jhdap/shogi/CommandLineInterface.html" title="class in mgci.jhdap.shogi">mgci.jhdap.shogi.CommandLineInterface</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bgColor</h4>
<pre>java.awt.Color bgColor</pre>
<div class="block">The default background color.</div>
</li>
<li class="blockList">
<h4>fgColor</h4>
<pre>java.awt.Color fgColor</pre>
<div class="block">The default text color.</div>
</li>
<li class="blockList">
<h4>font</h4>
<pre>java.awt.Font font</pre>
<div class="block">The default font.</div>
</li>
<li class="blockList">
<h4>txt</h4>
<pre>javax.swing.JTextPane txt</pre>
<div class="block">The large JTextPane for displaying all messages.</div>
</li>
<li class="blockList">
<h4>_input</h4>
<pre>javax.swing.JTextField _input</pre>
<div class="block">The JTextField for input.</div>
</li>
<li class="blockList">
<h4>keyWord</h4>
<pre>javax.swing.text.SimpleAttributeSet keyWord</pre>
<div class="block">The SimpleAttributeSet for determining the style of the text in the txt JTextPane.</div>
</li>
<li class="blockListLast">
<h4>commands</h4>
<pre>java.util.List&lt;E&gt; commands</pre>
<div class="block">The list of commands in the form of Command objects. Each instance 
 has an execute method that corresponds with its regex and detail 
 String fields. Override the initCommands() method to add custom commands.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mgci.jhdap.shogi.GraphicUI">
<!--   -->
</a>
<h3>Class <a href="mgci/jhdap/shogi/GraphicUI.html" title="class in mgci.jhdap.shogi">mgci.jhdap.shogi.GraphicUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre><a href="mgci/jhdap/shogi/BoardPanel.html" title="class in mgci.jhdap.shogi">BoardPanel</a> board</pre>
<div class="block">The component representing the shogi board.</div>
</li>
<li class="blockList">
<h4>stats</h4>
<pre><a href="mgci/jhdap/shogi/StatsPanel.html" title="class in mgci.jhdap.shogi">StatsPanel</a> stats</pre>
<div class="block">The component representing the statistics panel.</div>
</li>
<li class="blockListLast">
<h4>consoleIsOpen</h4>
<pre>boolean consoleIsOpen</pre>
<div class="block">If true, the debug console is open. This variable
 is to prevent null pointer exceptions.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mgci.jhdap.shogi.ShogiConsole">
<!--   -->
</a>
<h3>Class <a href="mgci/jhdap/shogi/ShogiConsole.html" title="class in mgci.jhdap.shogi">mgci.jhdap.shogi.ShogiConsole</a> extends <a href="mgci/jhdap/shogi/CommandLineInterface.html" title="class in mgci.jhdap.shogi">CommandLineInterface</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gui</h4>
<pre><a href="mgci/jhdap/shogi/GraphicUI.html" title="class in mgci.jhdap.shogi">GraphicUI</a> gui</pre>
<div class="block">The GraphicUI object to which this console is connected.</div>
</li>
<li class="blockListLast">
<h4>notation</h4>
<pre>int notation</pre>
<div class="block">The current notation format that the
 console uses for outputting coordinates.
 <ul>
 <li>   0 = the GameState x,y coordinates.
 <li> 1 = the standard shogi file,rank coordinates.
 </ul></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mgci.jhdap.shogi.StatsPanel">
<!--   -->
</a>
<h3>Class <a href="mgci/jhdap/shogi/StatsPanel.html" title="class in mgci.jhdap.shogi">mgci.jhdap.shogi.StatsPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>player1</h4>
<pre><a href="mgci/jhdap/shogi/PlayerPane.html" title="class in mgci.jhdap.shogi">PlayerPane</a> player1</pre>
<div class="block">The player pane for player1 (the bottom player).</div>
</li>
<li class="blockList">
<h4>player2</h4>
<pre><a href="mgci/jhdap/shogi/PlayerPane.html" title="class in mgci.jhdap.shogi">PlayerPane</a> player2</pre>
<div class="block">The player pane for player2 (the top player)</div>
</li>
<li class="blockList">
<h4>historyText</h4>
<pre>javax.swing.JTextArea historyText</pre>
<div class="block">The JTextArea containing the move history.</div>
</li>
<li class="blockList">
<h4>history</h4>
<pre>javax.swing.JScrollPane history</pre>
<div class="block">The JScrollPane containing the move history text pane.</div>
</li>
<li class="blockList">
<h4>turn</h4>
<pre>int turn</pre>
<div class="block">Whose turn it is: 1 = player 1 ; -1 = player 2.</div>
</li>
<li class="blockList">
<h4>thread</h4>
<pre>java.lang.Thread thread</pre>
<div class="block">The thread that runs the timers.</div>
</li>
<li class="blockList">
<h4>pauseButton</h4>
<pre>javax.swing.JButton pauseButton</pre>
<div class="block">The pause button. It has to be out here
 as a field variable because its text changes.</div>
</li>
<li class="blockList">
<h4>timing</h4>
<pre>boolean timing</pre>
<div class="block">If false, then the current player's timer is paused.</div>
</li>
<li class="blockListLast">
<h4>gui</h4>
<pre><a href="mgci/jhdap/shogi/GraphicUI.html" title="class in mgci.jhdap.shogi">GraphicUI</a> gui</pre>
<div class="block">The parent GraphicUI object.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mgci.jhdap.shogi.Tile">
<!--   -->
</a>
<h3>Class <a href="mgci/jhdap/shogi/Tile.html" title="class in mgci.jhdap.shogi">mgci.jhdap.shogi.Tile</a> extends java.awt.Point implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>f</h4>
<pre>int f</pre>
<div class="block">The file or column of the square.</div>
</li>
<li class="blockListLast">
<h4>r</h4>
<pre>char r</pre>
<div class="block">The rank or row of the square.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="mgci/jhdap/shogi/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="mgci/jhdap/shogi/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
