<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Nov 18 03:57:05 EST 2013 -->
<title>GameState</title>
<meta name="date" content="2013-11-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../mgci/jhdap/shogi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mgci/jhdap/shogi/EmptyPiece.html" title="class in mgci.jhdap.shogi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../mgci/jhdap/shogi/GoldGeneral.html" title="class in mgci.jhdap.shogi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mgci/jhdap/shogi/GameState.html" target="_top">Frames</a></li>
<li><a href="GameState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mgci.jhdap.shogi</div>
<h2 title="Class GameState" class="title">Class GameState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mgci.jhdap.shogi.GameState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GameState</span>
extends java.lang.Object</pre>
<div class="block">A class representing the state of the game at any given moment.
 Stores the board and the contents of the two drop tables.
 Can be considered the table the game is being played on.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Dmitry Andreevich Paramonov, Jiayin Huang</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../mgci/jhdap/shogi/GameState.html#GameState()">GameState</a></strong>()</code>
<div class="block">Constructs a new, empty game state.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/GameState.html#addPieceToDropTable(int, mgci.jhdap.shogi.Piece)">addPieceToDropTable</a></strong>(int&nbsp;allegiance,
                   <a href="../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&nbsp;piece)</code>
<div class="block">Adds a piece to the drop table of a given player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/GameState.html#defaultBoardConfigure()">defaultBoardConfigure</a></strong>()</code>
<div class="block">Sets this board to be the default starting configuration of Shogi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/GameState.html#dropPieceFromTable(int, int, int, int)">dropPieceFromTable</a></strong>(int&nbsp;allegiance,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;pieceNumberInDropTable)</code>
<div class="block">Drops a piece from the drop table onto the board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/GameState.html#dropPieceFromTable(int, int, int, mgci.jhdap.shogi.Piece)">dropPieceFromTable</a></strong>(int&nbsp;allegiance,
                  int&nbsp;x,
                  int&nbsp;y,
                  <a href="../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&nbsp;piece)</code>
<div class="block">Drops a piece from the drop table onto the board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;<a href="../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/GameState.html#getBoard()">getBoard</a></strong>()</code>
<div class="block">Returns the board at a given point in time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/GameState.html#getCorrectDropTable(int)">getCorrectDropTable</a></strong>(int&nbsp;allegiance)</code>
<div class="block">Returns the drop table of a given player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/GameState.html#getDropTable1()">getDropTable1</a></strong>()</code>
<div class="block">Return the drop table of player 1 at a given point in time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/GameState.html#getDropTable2()">getDropTable2</a></strong>()</code>
<div class="block">Return the drop table of player 1 at a given point in time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a></code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/GameState.html#getPieceAt(int, int)">getPieceAt</a></strong>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Obtains the Piece at a point on the board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/GameState.html#isAttacked(int, int, int)">isAttacked</a></strong>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;attackingAllegiance)</code>
<div class="block">Checks whether a tile is being attacked by any Piece of a given allegiance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/GameState.html#isKingCheckmated(int)">isKingCheckmated</a></strong>(int&nbsp;defendingAllegiance)</code>
<div class="block">Returns whether a King of a given allegiance is in checkmate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/GameState.html#isKingInCheck(int)">isKingInCheck</a></strong>(int&nbsp;defendingAllegiance)</code>
<div class="block">Returns whether a King of a given allegiance is being attacked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/GameState.html#promotePieceAt(int, int)">promotePieceAt</a></strong>(int&nbsp;x,
              int&nbsp;y)</code>
<div class="block">Promotes the piece at a given x and y value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/GameState.html#setPieceAt(int, int, mgci.jhdap.shogi.Piece)">setPieceAt</a></strong>(int&nbsp;x,
          int&nbsp;y,
          <a href="../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&nbsp;piece)</code>
<div class="block">Places a Piece on a given tile of the board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/GameState.html#willKingBeInCheckAfterDrop(int, int, int, int)">willKingBeInCheckAfterDrop</a></strong>(int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;droppingAllegiance,
                          int&nbsp;numberOfPieceToDrop)</code>
<div class="block">Whether a drop of a piece would put the dropping king in check.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/GameState.html#willKingBeInCheckAfterMove(int, int, mgci.jhdap.shogi.Piece)">willKingBeInCheckAfterMove</a></strong>(int&nbsp;x,
                          int&nbsp;y,
                          <a href="../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&nbsp;movingPiece)</code>
<div class="block">Returns whether a move by a given Piece would put the King of that allegiance in check.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameState</h4>
<pre>public&nbsp;GameState()</pre>
<div class="block">Constructs a new, empty game state. 
 Constructs a game state with a 9*9 board, 
 filled with EmptyPieces, 
 and with empty drop tables.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre>public&nbsp;java.util.List&lt;java.util.List&lt;<a href="../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&gt;&gt;&nbsp;getBoard()</pre>
<div class="block">Returns the board at a given point in time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The List&lt;List&lt;Piece&gt;&gt; 
 that represents the game board.</dd></dl>
</li>
</ul>
<a name="getDropTable1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDropTable1</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&gt;&nbsp;getDropTable1()</pre>
<div class="block">Return the drop table of player 1 at a given point in time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The List&lt;Piece&gt;
 that represents the first player's drop table.</dd></dl>
</li>
</ul>
<a name="getDropTable2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDropTable2</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&gt;&nbsp;getDropTable2()</pre>
<div class="block">Return the drop table of player 1 at a given point in time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The List&lt;Piece&gt;
 that represents the first player's drop table.</dd></dl>
</li>
</ul>
<a name="getCorrectDropTable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrectDropTable</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&gt;&nbsp;getCorrectDropTable(int&nbsp;allegiance)</pre>
<div class="block">Returns the drop table of a given player.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allegiance</code> - The allegiance of the player
                      whose drop table we are looking for.
                      Either 1 or -1.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The List&lt;Piece&gt;
 that represents the given player's drop table.</dd></dl>
</li>
</ul>
<a name="addPieceToDropTable(int, mgci.jhdap.shogi.Piece)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPieceToDropTable</h4>
<pre>protected&nbsp;void&nbsp;addPieceToDropTable(int&nbsp;allegiance,
                       <a href="../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&nbsp;piece)</pre>
<div class="block">Adds a piece to the drop table of a given player.
 Appends a Piece to the List that represents 
 the drop table with the given allegiance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allegiance</code> - The drop table to be added to. Either 1 or -1.</dd><dd><code>piece</code> - The piece to be added to the drop table.</dd></dl>
</li>
</ul>
<a name="dropPieceFromTable(int, int, int, mgci.jhdap.shogi.Piece)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropPieceFromTable</h4>
<pre>protected&nbsp;void&nbsp;dropPieceFromTable(int&nbsp;allegiance,
                      int&nbsp;x,
                      int&nbsp;y,
                      <a href="../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&nbsp;piece)</pre>
<div class="block">Drops a piece from the drop table onto the board.
 Removes the piece from the drop table, 
 and places it on the board.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allegiance</code> - The allegiance of the drop table we're dropping from.</dd><dd><code>x</code> - The x-value at which we're dropping the piece.</dd><dd><code>y</code> - The y-value at which we're dropping the piece.</dd><dd><code>piece</code> - The piece we're dropping.</dd></dl>
</li>
</ul>
<a name="dropPieceFromTable(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropPieceFromTable</h4>
<pre>protected&nbsp;void&nbsp;dropPieceFromTable(int&nbsp;allegiance,
                      int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;pieceNumberInDropTable)</pre>
<div class="block">Drops a piece from the drop table onto the board.
 Removes the piece from the drop table, 
 and places it on the board.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allegiance</code> - The allegiance of the drop table we're dropping from.</dd><dd><code>x</code> - The x-value at which we're dropping the piece.</dd><dd><code>y</code> - The y-value at which we're dropping the piece.</dd><dd><code>pieceNumberInDropTable</code> - The index of the piece we're dropping in the drop table.</dd></dl>
</li>
</ul>
<a name="getPieceAt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPieceAt</h4>
<pre>public&nbsp;<a href="../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&nbsp;getPieceAt(int&nbsp;x,
               int&nbsp;y)</pre>
<div class="block">Obtains the Piece at a point on the board.
 Returns the Piece at the given (x, y) value pair, on the board.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x-value at which we're looking for a Piece.</dd><dd><code>y</code> - The y-value at which we're looking for a Piece.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Piece at the given x and y values.</dd></dl>
</li>
</ul>
<a name="setPieceAt(int, int, mgci.jhdap.shogi.Piece)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPieceAt</h4>
<pre>protected&nbsp;void&nbsp;setPieceAt(int&nbsp;x,
              int&nbsp;y,
              <a href="../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&nbsp;piece)</pre>
<div class="block">Places a Piece on a given tile of the board.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x-value at which we're placing the Piece.</dd><dd><code>y</code> - The y-value at which we're placing the Piece.</dd><dd><code>piece</code> - The Piece to place on the board.</dd></dl>
</li>
</ul>
<a name="promotePieceAt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promotePieceAt</h4>
<pre>protected&nbsp;void&nbsp;promotePieceAt(int&nbsp;x,
                  int&nbsp;y)</pre>
<div class="block">Promotes the piece at a given x and y value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x-value of the piece that is being promoted.</dd><dd><code>y</code> - The y-value of the piece that is being promoted.</dd></dl>
</li>
</ul>
<a name="isAttacked(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAttacked</h4>
<pre>public&nbsp;boolean&nbsp;isAttacked(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;attackingAllegiance)</pre>
<div class="block">Checks whether a tile is being attacked by any Piece of a given allegiance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x-value of the tile which we are checking.</dd><dd><code>y</code> - The y-value of the tile which we are checking.</dd><dd><code>attackingAllegiance</code> - The allegiance that we are checking whether or not the tile is being attacked.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether or not the given tile is bing attacked by any Piece of the given allegiance.</dd></dl>
</li>
</ul>
<a name="isKingInCheck(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKingInCheck</h4>
<pre>public&nbsp;boolean&nbsp;isKingInCheck(int&nbsp;defendingAllegiance)</pre>
<div class="block">Returns whether a King of a given allegiance is being attacked.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defendingAllegiance</code> - The allegiance which we are checking for check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether the King of defendingAllegiance is under check.</dd></dl>
</li>
</ul>
<a name="isKingCheckmated(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKingCheckmated</h4>
<pre>public&nbsp;boolean&nbsp;isKingCheckmated(int&nbsp;defendingAllegiance)</pre>
<div class="block">Returns whether a King of a given allegiance is in checkmate.
 The allegiance which we are checking for checkmate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether the King of defendingAllegiance is in checkmate.</dd></dl>
</li>
</ul>
<a name="willKingBeInCheckAfterMove(int, int, mgci.jhdap.shogi.Piece)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>willKingBeInCheckAfterMove</h4>
<pre>public&nbsp;boolean&nbsp;willKingBeInCheckAfterMove(int&nbsp;x,
                                 int&nbsp;y,
                                 <a href="../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&nbsp;movingPiece)</pre>
<div class="block">Returns whether a move by a given Piece would put the King of that allegiance in check.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x-value of the tile to which we're trying to move movingPiece.</dd><dd><code>y</code> - The y-value of the tile to which we're trying to move movingPiece.</dd><dd><code>movingPiece</code> - The Piece we are moving.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether the given move would cause check for the moving Piece.</dd></dl>
</li>
</ul>
<a name="willKingBeInCheckAfterDrop(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>willKingBeInCheckAfterDrop</h4>
<pre>public&nbsp;boolean&nbsp;willKingBeInCheckAfterDrop(int&nbsp;x,
                                 int&nbsp;y,
                                 int&nbsp;droppingAllegiance,
                                 int&nbsp;numberOfPieceToDrop)</pre>
<div class="block">Whether a drop of a piece would put the dropping king in check.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x-value of the tile to which we're dropping the piece.</dd><dd><code>y</code> - The y-value of the tile to which we're dropping the piece.</dd><dd><code>droppingAllegiance</code> - The allegiance that is dropping the Piece.</dd><dd><code>numberOfPieceToDrop</code> - The number of the piece in the drop table.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether this drop would put the friendly king in check.</dd></dl>
</li>
</ul>
<a name="defaultBoardConfigure()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultBoardConfigure</h4>
<pre>public&nbsp;void&nbsp;defaultBoardConfigure()</pre>
<div class="block">Sets this board to be the default starting configuration of Shogi.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../mgci/jhdap/shogi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mgci/jhdap/shogi/EmptyPiece.html" title="class in mgci.jhdap.shogi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../mgci/jhdap/shogi/GoldGeneral.html" title="class in mgci.jhdap.shogi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mgci/jhdap/shogi/GameState.html" target="_top">Frames</a></li>
<li><a href="GameState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
