<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Nov 18 03:57:06 EST 2013 -->
<title>Piece</title>
<meta name="date" content="2013-11-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Piece";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../mgci/jhdap/shogi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Piece.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mgci/jhdap/shogi/Pawn.html" title="class in mgci.jhdap.shogi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../mgci/jhdap/shogi/PlayerPane.html" title="class in mgci.jhdap.shogi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mgci/jhdap/shogi/Piece.html" target="_top">Frames</a></li>
<li><a href="Piece.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mgci.jhdap.shogi</div>
<h2 title="Class Piece" class="title">Class Piece</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mgci.jhdap.shogi.Piece</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../mgci/jhdap/shogi/EmptyPiece.html" title="class in mgci.jhdap.shogi">EmptyPiece</a>, <a href="../../../mgci/jhdap/shogi/PromotablePiece.html" title="class in mgci.jhdap.shogi">PromotablePiece</a>, <a href="../../../mgci/jhdap/shogi/UnpromotablePiece.html" title="class in mgci.jhdap.shogi">UnpromotablePiece</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Piece</span>
extends java.lang.Object</pre>
<div class="block">A Class representing a piece in a game of shogi.
 This class defines the basic requirements for a piece: 
 <ul>
 <li> Has a given location.
 <li> Has an allegiance to a side.
 <li> Is promoted.
 <li> Is located on the board or on in the drop table.
 </ul>
 All pieces extend this class, and implement different rules of checking for valid moves and promotion.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Dmitry Andreevich Paramonov, Jiayin Huang</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/Piece.html#allegiance">allegiance</a></strong></code>
<div class="block">This piece's allegiance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/Piece.html#checkmatable">checkmatable</a></strong></code>
<div class="block">Whether this piece can be checkmated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/Piece.html#doubleCharRepresentation">doubleCharRepresentation</a></strong></code>
<div class="block">This piece's 2 character representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/Piece.html#imageNames">imageNames</a></strong></code>
<div class="block">The path to the image representing this piece.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/Piece.html#pieceName">pieceName</a></strong></code>
<div class="block">Name of this piece.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/Piece.html#x">x</a></strong></code>
<div class="block">The x-value of this piece on the game board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/Piece.html#y">y</a></strong></code>
<div class="block">The y-value of this piece on the game board.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../mgci/jhdap/shogi/Piece.html#Piece(int, int, int)">Piece</a></strong>(int&nbsp;x,
     int&nbsp;y,
     int&nbsp;allegiance)</code>
<div class="block">Constructs a piece at a given x and y-value,
 with the given allegiance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a></code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/Piece.html#demote()">demote</a></strong>()</code>
<div class="block">Returns the piece this piece is demoted from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean[][]</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/Piece.html#generateDrops(mgci.jhdap.shogi.GameState)">generateDrops</a></strong>(<a href="../../../mgci/jhdap/shogi/GameState.html" title="class in mgci.jhdap.shogi">GameState</a>&nbsp;state)</code>
<div class="block">Generates all possible drops for this piece.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean[][]</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/Piece.html#generateMoves(mgci.jhdap.shogi.GameState)">generateMoves</a></strong>(<a href="../../../mgci/jhdap/shogi/GameState.html" title="class in mgci.jhdap.shogi">GameState</a>&nbsp;state)</code>
<div class="block">Generates all possible moves for this piece.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/Piece.html#getAllegiance()">getAllegiance</a></strong>()</code>
<div class="block">Returns this piece's allegiance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/Piece.html#getCheckmatable()">getCheckmatable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/Piece.html#getDoubleCharRepresentation()">getDoubleCharRepresentation</a></strong>()</code>
<div class="block">Returns this piece's 2 character code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/Piece.html#getX()">getX</a></strong>()</code>
<div class="block">Returns this piece's x-value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/Piece.html#getY()">getY</a></strong>()</code>
<div class="block">Returns this piece's y-value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/Piece.html#isPromotable()">isPromotable</a></strong>()</code>
<div class="block">Verifies whether this piece can be promoted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/Piece.html#isUncheckedNonDropMove(mgci.jhdap.shogi.GameState, int, int)">isUncheckedNonDropMove</a></strong>(<a href="../../../mgci/jhdap/shogi/GameState.html" title="class in mgci.jhdap.shogi">GameState</a>&nbsp;state,
                      int&nbsp;x,
                      int&nbsp;y)</code>
<div class="block">Returns whether a move can be undertaken by this Piece without verifying for check.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/Piece.html#isValidDrop(mgci.jhdap.shogi.GameState, int, int)">isValidDrop</a></strong>(<a href="../../../mgci/jhdap/shogi/GameState.html" title="class in mgci.jhdap.shogi">GameState</a>&nbsp;state,
           int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Returns whether a drop can be undertaken by this Piece.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/Piece.html#isValidMove(mgci.jhdap.shogi.GameState, int, int)">isValidMove</a></strong>(<a href="../../../mgci/jhdap/shogi/GameState.html" title="class in mgci.jhdap.shogi">GameState</a>&nbsp;state,
           int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Returns whether a move can be undertaken,
 where move is either a move or a drop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/Piece.html#isValidNonDropMove(mgci.jhdap.shogi.GameState, int, int)">isValidNonDropMove</a></strong>(<a href="../../../mgci/jhdap/shogi/GameState.html" title="class in mgci.jhdap.shogi">GameState</a>&nbsp;state,
                  int&nbsp;x,
                  int&nbsp;y)</code>
<div class="block">Returns whether a move can be undertaken by this Piece.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../mgci/jhdap/shogi/GameState.html" title="class in mgci.jhdap.shogi">GameState</a></code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/Piece.html#move(mgci.jhdap.shogi.GameState, int, int)">move</a></strong>(<a href="../../../mgci/jhdap/shogi/GameState.html" title="class in mgci.jhdap.shogi">GameState</a>&nbsp;state,
    int&nbsp;x,
    int&nbsp;y)</code>
<div class="block">Moves the piece, and captures any pieces at the target tile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/Piece.html#mustPromoteIfMoved(mgci.jhdap.shogi.GameState, int, int)">mustPromoteIfMoved</a></strong>(<a href="../../../mgci/jhdap/shogi/GameState.html" title="class in mgci.jhdap.shogi">GameState</a>&nbsp;state,
                  int&nbsp;x,
                  int&nbsp;y)</code>
<div class="block">Returns whether this piece must promote 
 after it moved into the given target tile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a></code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/Piece.html#promote()">promote</a></strong>()</code>
<div class="block">Returns the piece this piece is promoted to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/Piece.html#setAllegiance(int)">setAllegiance</a></strong>(int&nbsp;allegiance)</code>
<div class="block">Sets this piece's allegiance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/Piece.html#setPosition(int, int)">setPosition</a></strong>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Sets this piece's x and 
 y-values to certain values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/Piece.html#setX(int)">setX</a></strong>(int&nbsp;x)</code>
<div class="block">Sets the x-value of this piece to be a certain value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/Piece.html#setY(int)">setY</a></strong>(int&nbsp;y)</code>
<div class="block">Sets the y-value of this piece to be a certain value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>protected&nbsp;int x</pre>
<div class="block">The x-value of this piece on the game board.
 Will be in a range from 0 to 8.</div>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>protected&nbsp;int y</pre>
<div class="block">The y-value of this piece on the game board.
 Will be in a range from 0 to 8.</div>
</li>
</ul>
<a name="allegiance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allegiance</h4>
<pre>protected&nbsp;int allegiance</pre>
<div class="block">This piece's allegiance.
 Equivalent to a piece's color in chess.
 The side that this piece belongs to.
 Possible values are:
 <ul>
 <li> 1: "White" (Bottom side).
 <li> 0: "Mercenary" (Neutral).
 <li> -1: "Black" (Top side).
 </ul>
 Mercenary pieces can be captured by either side, and then dropped. They do not move, and cannot attack any pieces.</div>
</li>
</ul>
<a name="pieceName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pieceName</h4>
<pre>protected&nbsp;java.lang.String pieceName</pre>
<div class="block">Name of this piece.
 Implemented in each subclass individually.
 Used to find out the name of the piece and to differentiate them.</div>
</li>
</ul>
<a name="doubleCharRepresentation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleCharRepresentation</h4>
<pre>protected&nbsp;java.lang.String[] doubleCharRepresentation</pre>
<div class="block">This piece's 2 character representation.
 Used for Text-based IO.
 Stored as an array with 1 value for each possible allegiance.</div>
</li>
</ul>
<a name="checkmatable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkmatable</h4>
<pre>protected&nbsp;boolean checkmatable</pre>
<div class="block">Whether this piece can be checkmated.
 Used for verification in check.</div>
</li>
</ul>
<a name="imageNames">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>imageNames</h4>
<pre>protected&nbsp;java.lang.String[] imageNames</pre>
<div class="block">The path to the image representing this piece. 
 Note that it will not reference any folders, 
 for the possibility of alternate textures.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Piece(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Piece</h4>
<pre>public&nbsp;Piece(int&nbsp;x,
     int&nbsp;y,
     int&nbsp;allegiance)</pre>
<div class="block">Constructs a piece at a given x and y-value,
 with the given allegiance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x-value at which this piece is located.</dd><dd><code>y</code> - The y-value at which this piece is located.</dd><dd><code>allegiance</code> - The allegiance of this piece.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateMoves(mgci.jhdap.shogi.GameState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMoves</h4>
<pre>public&nbsp;boolean[][]&nbsp;generateMoves(<a href="../../../mgci/jhdap/shogi/GameState.html" title="class in mgci.jhdap.shogi">GameState</a>&nbsp;state)</pre>
<div class="block">Generates all possible moves for this piece.
 Used to see which tiles it can go to, 
 and returns an array of all possible (x, y)-value pairs 
 where this piece can move.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - The current state of the game at the time of verification.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The possible locations where this piece can move.</dd></dl>
</li>
</ul>
<a name="generateDrops(mgci.jhdap.shogi.GameState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDrops</h4>
<pre>public&nbsp;boolean[][]&nbsp;generateDrops(<a href="../../../mgci/jhdap/shogi/GameState.html" title="class in mgci.jhdap.shogi">GameState</a>&nbsp;state)</pre>
<div class="block">Generates all possible drops for this piece.
 Used to see which tiles it can go to, 
 and returns an array of all possible (x, y)-value pairs 
 where this piece can drop.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - The current state of the game at the time of verification.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The possible locations where this piece can drop.</dd></dl>
</li>
</ul>
<a name="isValidMove(mgci.jhdap.shogi.GameState, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidMove</h4>
<pre>protected&nbsp;boolean&nbsp;isValidMove(<a href="../../../mgci/jhdap/shogi/GameState.html" title="class in mgci.jhdap.shogi">GameState</a>&nbsp;state,
                  int&nbsp;x,
                  int&nbsp;y)</pre>
<div class="block">Returns whether a move can be undertaken,
 where move is either a move or a drop.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - The current state of the game at the time of verification.</dd><dd><code>x</code> - The x-value to which this piece is trying to move.</dd><dd><code>y</code> - The y-value to which this piece is trying to move.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether this Piece can move to the given x and y values.</dd></dl>
</li>
</ul>
<a name="isValidNonDropMove(mgci.jhdap.shogi.GameState, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidNonDropMove</h4>
<pre>protected abstract&nbsp;boolean&nbsp;isValidNonDropMove(<a href="../../../mgci/jhdap/shogi/GameState.html" title="class in mgci.jhdap.shogi">GameState</a>&nbsp;state,
                         int&nbsp;x,
                         int&nbsp;y)</pre>
<div class="block">Returns whether a move can be undertaken by this Piece.
 Each piece has different rules, so this one is to be implemented individually.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - The current state of the game at the time of verification.</dd><dd><code>x</code> - The x-value to which this piece is trying to move.</dd><dd><code>y</code> - The y-value to which this piece is trying to move.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether this Piece can move to the given x and y values.</dd></dl>
</li>
</ul>
<a name="isUncheckedNonDropMove(mgci.jhdap.shogi.GameState, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUncheckedNonDropMove</h4>
<pre>protected&nbsp;boolean&nbsp;isUncheckedNonDropMove(<a href="../../../mgci/jhdap/shogi/GameState.html" title="class in mgci.jhdap.shogi">GameState</a>&nbsp;state,
                             int&nbsp;x,
                             int&nbsp;y)</pre>
<div class="block">Returns whether a move can be undertaken by this Piece without verifying for check.
 Used in order to prevent King check feedback.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - The current state of the game at the time of verification.</dd><dd><code>x</code> - The x-value to which this piece is trying to move.</dd><dd><code>y</code> - The y-value to which this piece is trying to move.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether this Piece can move to the given x and y values.</dd></dl>
</li>
</ul>
<a name="isValidDrop(mgci.jhdap.shogi.GameState, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidDrop</h4>
<pre>protected&nbsp;boolean&nbsp;isValidDrop(<a href="../../../mgci/jhdap/shogi/GameState.html" title="class in mgci.jhdap.shogi">GameState</a>&nbsp;state,
                  int&nbsp;x,
                  int&nbsp;y)</pre>
<div class="block">Returns whether a drop can be undertaken by this Piece.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - The current state of the game at the time of verification.</dd><dd><code>x</code> - The x-value to which this piece is trying to drop on.</dd><dd><code>y</code> - The y-value to which this piece is trying to drop on.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether this Piece can be dropped on the given x and y values.</dd></dl>
</li>
</ul>
<a name="move(mgci.jhdap.shogi.GameState, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>protected&nbsp;<a href="../../../mgci/jhdap/shogi/GameState.html" title="class in mgci.jhdap.shogi">GameState</a>&nbsp;move(<a href="../../../mgci/jhdap/shogi/GameState.html" title="class in mgci.jhdap.shogi">GameState</a>&nbsp;state,
             int&nbsp;x,
             int&nbsp;y)</pre>
<div class="block">Moves the piece, and captures any pieces at the target tile.
 Verifies if target tile is a valid move, 
 and then moves the piece to that location.
 If the target tile is occupied by an enemy tile,
 it is captured, demoted, 
 and placed in the drop table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x-value to which this piece is trying to move.</dd><dd><code>y</code> - The y-value to which this piece is trying to move.</dd><dd><code>state</code> - The state of the game before the piece is moved.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The state of the game after the piece is moved.</dd></dl>
</li>
</ul>
<a name="isPromotable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPromotable</h4>
<pre>protected abstract&nbsp;boolean&nbsp;isPromotable()</pre>
<div class="block">Verifies whether this piece can be promoted. 
 This is placed here so that calling .getPromotable() can be done on any piece, 
 which allows us to find out exactly which pieces can be promoted.
 If it was implemented in a different class, that would cause trouble if we were to verify for any piece.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether or not the piece can be promoted.</dd></dl>
</li>
</ul>
<a name="mustPromoteIfMoved(mgci.jhdap.shogi.GameState, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mustPromoteIfMoved</h4>
<pre>protected&nbsp;boolean&nbsp;mustPromoteIfMoved(<a href="../../../mgci/jhdap/shogi/GameState.html" title="class in mgci.jhdap.shogi">GameState</a>&nbsp;state,
                         int&nbsp;x,
                         int&nbsp;y)</pre>
<div class="block">Returns whether this piece must promote 
 after it moved into the given target tile.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x-value to which this piece is trying to move.</dd><dd><code>y</code> - The y-value to which this piece is trying to move.</dd><dd><code>state</code> - The state of the game before the piece is moved.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether this piece must promote after it gets to the target tile.</dd></dl>
</li>
</ul>
<a name="promote()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promote</h4>
<pre>protected abstract&nbsp;<a href="../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&nbsp;promote()</pre>
<div class="block">Returns the piece this piece is promoted to.
 Each piece promotes to a different piece, 
 and therefore is implemented individually in each subclass.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The piece this piece promotes to.</dd></dl>
</li>
</ul>
<a name="demote()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>demote</h4>
<pre>protected abstract&nbsp;<a href="../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&nbsp;demote()</pre>
<div class="block">Returns the piece this piece is demoted from.
 Each piece demotes to a different piece,
 and therefore is implemented individually in each subclass.
 This method is mostly used only in capturing, as you cannot demote normally.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The piece this piece demotes to.</dd></dl>
</li>
</ul>
<a name="setPosition(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>protected&nbsp;void&nbsp;setPosition(int&nbsp;x,
               int&nbsp;y)</pre>
<div class="block">Sets this piece's x and 
 y-values to certain values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The value to which the x-value is to be set.</dd><dd><code>y</code> - The value to which the y-value is to be set.</dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">Returns this piece's x-value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This piece's x location on the board.</dd></dl>
</li>
</ul>
<a name="setX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>protected&nbsp;void&nbsp;setX(int&nbsp;x)</pre>
<div class="block">Sets the x-value of this piece to be a certain value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The value to which this x-value is to be set.</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">Returns this piece's y-value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This piece's y location on the board.</dd></dl>
</li>
</ul>
<a name="setY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>protected&nbsp;void&nbsp;setY(int&nbsp;y)</pre>
<div class="block">Sets the y-value of this piece to be a certain value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - The value to which this y-value is to be set.</dd></dl>
</li>
</ul>
<a name="getAllegiance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllegiance</h4>
<pre>public&nbsp;int&nbsp;getAllegiance()</pre>
<div class="block">Returns this piece's allegiance.
 Possible values are:
 <ul>
 <li> 1: "White" (Bottom side).
 <li> 0: "Mercenary" (Neutral).
 <li> -1: "Black" (Top side).
 </ul>
 Mercenary pieces can be captured by either side, 
 and then dropped. 
 They do not move, 
 and cannot attack any pieces.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value of this piece's allegiance.</dd></dl>
</li>
</ul>
<a name="setAllegiance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllegiance</h4>
<pre>protected&nbsp;int&nbsp;setAllegiance(int&nbsp;allegiance)</pre>
<div class="block">Sets this piece's allegiance.
 Use for capturing pieces.
 Possible values listed above.
 Method has a return in order to double-check whether the setting worked flawlessly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allegiance</code> - The value to which this piece's allegiance is to be set to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new value of this piece's allegiance.</dd></dl>
</li>
</ul>
<a name="getDoubleCharRepresentation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleCharRepresentation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDoubleCharRepresentation()</pre>
<div class="block">Returns this piece's 2 character code. 
 Used for ASCII IO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This piece's 2 character representation;</dd></dl>
</li>
</ul>
<a name="getCheckmatable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCheckmatable</h4>
<pre>public&nbsp;boolean&nbsp;getCheckmatable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../mgci/jhdap/shogi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Piece.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mgci/jhdap/shogi/Pawn.html" title="class in mgci.jhdap.shogi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../mgci/jhdap/shogi/PlayerPane.html" title="class in mgci.jhdap.shogi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mgci/jhdap/shogi/Piece.html" target="_top">Frames</a></li>
<li><a href="Piece.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
