<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Nov 18 22:32:08 EST 2013 -->
<title>Uses of Class mgci.jhdap.shogi.GraphicUI</title>
<meta name="date" content="2013-11-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class mgci.jhdap.shogi.GraphicUI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../mgci/jhdap/shogi/package-summary.html">Package</a></li>
<li><a href="../../../../mgci/jhdap/shogi/GraphicUI.html" title="class in mgci.jhdap.shogi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mgci/jhdap/shogi/class-use/GraphicUI.html" target="_top">Frames</a></li>
<li><a href="GraphicUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mgci.jhdap.shogi.GraphicUI" class="title">Uses of Class<br>mgci.jhdap.shogi.GraphicUI</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mgci.jhdap.shogi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../mgci/jhdap/shogi/GraphicUI.html" title="class in mgci.jhdap.shogi">GraphicUI</a> in <a href="../../../../mgci/jhdap/shogi/package-summary.html">mgci.jhdap.shogi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../mgci/jhdap/shogi/package-summary.html">mgci.jhdap.shogi</a> declared as <a href="../../../../mgci/jhdap/shogi/GraphicUI.html" title="class in mgci.jhdap.shogi">GraphicUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../mgci/jhdap/shogi/GraphicUI.html" title="class in mgci.jhdap.shogi">GraphicUI</a></code></td>
<td class="colLast"><span class="strong">StatsPanel.</span><code><strong><a href="../../../../mgci/jhdap/shogi/StatsPanel.html#gui">gui</a></strong></code>
<div class="block">The parent GraphicUI object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../mgci/jhdap/shogi/GraphicUI.html" title="class in mgci.jhdap.shogi">GraphicUI</a></code></td>
<td class="colLast"><span class="strong">ShogiConsole.</span><code><strong><a href="../../../../mgci/jhdap/shogi/ShogiConsole.html#gui">gui</a></strong></code>
<div class="block">The GraphicUI object to which this console is connected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../mgci/jhdap/shogi/GraphicUI.html" title="class in mgci.jhdap.shogi">GraphicUI</a></code></td>
<td class="colLast"><span class="strong">BoardPanel.</span><code><strong><a href="../../../../mgci/jhdap/shogi/BoardPanel.html#gui">gui</a></strong></code>
<div class="block">The parent GraphicUI object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../mgci/jhdap/shogi/package-summary.html">mgci.jhdap.shogi</a> with parameters of type <a href="../../../../mgci/jhdap/shogi/GraphicUI.html" title="class in mgci.jhdap.shogi">GraphicUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../mgci/jhdap/shogi/BoardPanel.html#BoardPanel(mgci.jhdap.shogi.GraphicUI)">BoardPanel</a></strong>(<a href="../../../../mgci/jhdap/shogi/GraphicUI.html" title="class in mgci.jhdap.shogi">GraphicUI</a>&nbsp;parent)</code>
<div class="block">Creates a new BoardPanel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../mgci/jhdap/shogi/ShogiConsole.html#ShogiConsole(mgci.jhdap.shogi.GraphicUI, java.lang.String, int, int)">ShogiConsole</a></strong>(<a href="../../../../mgci/jhdap/shogi/GraphicUI.html" title="class in mgci.jhdap.shogi">GraphicUI</a>&nbsp;parent,
            java.lang.String&nbsp;title,
            int&nbsp;width,
            int&nbsp;height)</code>
<div class="block">Creates a new shogi console object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../mgci/jhdap/shogi/StatsPanel.html#StatsPanel(mgci.jhdap.shogi.GraphicUI)">StatsPanel</a></strong>(<a href="../../../../mgci/jhdap/shogi/GraphicUI.html" title="class in mgci.jhdap.shogi">GraphicUI</a>&nbsp;parent)</code>
<div class="block">Creates a new StatsPanel.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../mgci/jhdap/shogi/package-summary.html">Package</a></li>
<li><a href="../../../../mgci/jhdap/shogi/GraphicUI.html" title="class in mgci.jhdap.shogi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mgci/jhdap/shogi/class-use/GraphicUI.html" target="_top">Frames</a></li>
<li><a href="GraphicUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
