<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Nov 18 22:32:08 EST 2013 -->
<title>Uses of Class mgci.jhdap.shogi.Piece</title>
<meta name="date" content="2013-11-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class mgci.jhdap.shogi.Piece";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../mgci/jhdap/shogi/package-summary.html">Package</a></li>
<li><a href="../../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mgci/jhdap/shogi/class-use/Piece.html" target="_top">Frames</a></li>
<li><a href="Piece.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mgci.jhdap.shogi.Piece" class="title">Uses of Class<br>mgci.jhdap.shogi.Piece</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mgci.jhdap.shogi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a> in <a href="../../../../mgci/jhdap/shogi/package-summary.html">mgci.jhdap.shogi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a> in <a href="../../../../mgci/jhdap/shogi/package-summary.html">mgci.jhdap.shogi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../mgci/jhdap/shogi/Bishop.html" title="class in mgci.jhdap.shogi">Bishop</a></strong></code>
<div class="block">A Class representing a bishop in a game of shogi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../mgci/jhdap/shogi/EmptyPiece.html" title="class in mgci.jhdap.shogi">EmptyPiece</a></strong></code>
<div class="block">A Class representing a tile on which there is no piece.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../mgci/jhdap/shogi/GoldGeneral.html" title="class in mgci.jhdap.shogi">GoldGeneral</a></strong></code>
<div class="block">A Class representing a gold general in a game of shogi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../mgci/jhdap/shogi/King.html" title="class in mgci.jhdap.shogi">King</a></strong></code>
<div class="block">A Class representing a king in a game of shogi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../mgci/jhdap/shogi/Knight.html" title="class in mgci.jhdap.shogi">Knight</a></strong></code>
<div class="block">A Class representing a knight in a game of shogi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../mgci/jhdap/shogi/Lance.html" title="class in mgci.jhdap.shogi">Lance</a></strong></code>
<div class="block">A Class representing a lance in a game of shogi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../mgci/jhdap/shogi/Pawn.html" title="class in mgci.jhdap.shogi">Pawn</a></strong></code>
<div class="block">A Class representing a pawn in a game of shogi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../mgci/jhdap/shogi/PromotablePiece.html" title="class in mgci.jhdap.shogi">PromotablePiece</a></strong></code>
<div class="block">An abstract Class representing a piece that can promote.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../mgci/jhdap/shogi/PromotedBishop.html" title="class in mgci.jhdap.shogi">PromotedBishop</a></strong></code>
<div class="block">A Class representing a promoted bishop in a game of shogi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../mgci/jhdap/shogi/PromotedKnight.html" title="class in mgci.jhdap.shogi">PromotedKnight</a></strong></code>
<div class="block">A Class representing a promoted knight in a game of shogi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../mgci/jhdap/shogi/PromotedLance.html" title="class in mgci.jhdap.shogi">PromotedLance</a></strong></code>
<div class="block">A Class representing a promoted lance in a game of shogi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../mgci/jhdap/shogi/PromotedPawn.html" title="class in mgci.jhdap.shogi">PromotedPawn</a></strong></code>
<div class="block">A Class representing a promoted pawn in a game of shogi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../mgci/jhdap/shogi/PromotedRook.html" title="class in mgci.jhdap.shogi">PromotedRook</a></strong></code>
<div class="block">A Class representing a promoting rook in a game of shogi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../mgci/jhdap/shogi/PromotedSilverGeneral.html" title="class in mgci.jhdap.shogi">PromotedSilverGeneral</a></strong></code>
<div class="block">A Class representing a promoted silver general in a game of shogi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../mgci/jhdap/shogi/Rook.html" title="class in mgci.jhdap.shogi">Rook</a></strong></code>
<div class="block">A Class representing a rook in a game of shogi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../mgci/jhdap/shogi/SilverGeneral.html" title="class in mgci.jhdap.shogi">SilverGeneral</a></strong></code>
<div class="block">A Class representing a silver general in a game of shogi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../mgci/jhdap/shogi/UnpromotablePiece.html" title="class in mgci.jhdap.shogi">UnpromotablePiece</a></strong></code>
<div class="block">An abstract Class representing a piece that cannot promote.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../mgci/jhdap/shogi/package-summary.html">mgci.jhdap.shogi</a> declared as <a href="../../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a></code></td>
<td class="colLast"><span class="strong">BoardPanel.</span><code><strong><a href="../../../../mgci/jhdap/shogi/BoardPanel.html#selectedPiece">selectedPiece</a></strong></code>
<div class="block">The selected piece.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../mgci/jhdap/shogi/package-summary.html">mgci.jhdap.shogi</a> that return <a href="../../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a></code></td>
<td class="colLast"><span class="strong">UnpromotablePiece.</span><code><strong><a href="../../../../mgci/jhdap/shogi/UnpromotablePiece.html#demote()">demote</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a></code></td>
<td class="colLast"><span class="strong">SilverGeneral.</span><code><strong><a href="../../../../mgci/jhdap/shogi/SilverGeneral.html#demote()">demote</a></strong>()</code>
<div class="block">Returns the piece this silver general demotes to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a></code></td>
<td class="colLast"><span class="strong">Rook.</span><code><strong><a href="../../../../mgci/jhdap/shogi/Rook.html#demote()">demote</a></strong>()</code>
<div class="block">Returns the piece this Rook demotes to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a></code></td>
<td class="colLast"><span class="strong">PromotedSilverGeneral.</span><code><strong><a href="../../../../mgci/jhdap/shogi/PromotedSilverGeneral.html#demote()">demote</a></strong>()</code>
<div class="block">Returns the piece this promoted silver general demotes to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a></code></td>
<td class="colLast"><span class="strong">PromotedRook.</span><code><strong><a href="../../../../mgci/jhdap/shogi/PromotedRook.html#demote()">demote</a></strong>()</code>
<div class="block">Returns the piece this promoted rook demotes to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a></code></td>
<td class="colLast"><span class="strong">PromotedPawn.</span><code><strong><a href="../../../../mgci/jhdap/shogi/PromotedPawn.html#demote()">demote</a></strong>()</code>
<div class="block">Returns the piece this promoted pawn demotes to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a></code></td>
<td class="colLast"><span class="strong">PromotedLance.</span><code><strong><a href="../../../../mgci/jhdap/shogi/PromotedLance.html#demote()">demote</a></strong>()</code>
<div class="block">Returns the piece this promoted lance demotes to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a></code></td>
<td class="colLast"><span class="strong">PromotedKnight.</span><code><strong><a href="../../../../mgci/jhdap/shogi/PromotedKnight.html#demote()">demote</a></strong>()</code>
<div class="block">Returns the piece this promoted knight demotes to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a></code></td>
<td class="colLast"><span class="strong">PromotedBishop.</span><code><strong><a href="../../../../mgci/jhdap/shogi/PromotedBishop.html#demote()">demote</a></strong>()</code>
<div class="block">Returns the piece this promoted bishop demotes to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a></code></td>
<td class="colLast"><span class="strong">PromotablePiece.</span><code><strong><a href="../../../../mgci/jhdap/shogi/PromotablePiece.html#demote()">demote</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a></code></td>
<td class="colLast"><span class="strong">Piece.</span><code><strong><a href="../../../../mgci/jhdap/shogi/Piece.html#demote()">demote</a></strong>()</code>
<div class="block">Returns the piece this piece is demoted from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a></code></td>
<td class="colLast"><span class="strong">Pawn.</span><code><strong><a href="../../../../mgci/jhdap/shogi/Pawn.html#demote()">demote</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a></code></td>
<td class="colLast"><span class="strong">Lance.</span><code><strong><a href="../../../../mgci/jhdap/shogi/Lance.html#demote()">demote</a></strong>()</code>
<div class="block">Returns the piece this Lance demotes to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a></code></td>
<td class="colLast"><span class="strong">Knight.</span><code><strong><a href="../../../../mgci/jhdap/shogi/Knight.html#demote()">demote</a></strong>()</code>
<div class="block">Returns the piece this knight demotes to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a></code></td>
<td class="colLast"><span class="strong">King.</span><code><strong><a href="../../../../mgci/jhdap/shogi/King.html#demote()">demote</a></strong>()</code>
<div class="block">Returns the piece this king demotes to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a></code></td>
<td class="colLast"><span class="strong">GoldGeneral.</span><code><strong><a href="../../../../mgci/jhdap/shogi/GoldGeneral.html#demote()">demote</a></strong>()</code>
<div class="block">Returns the piece this gold general demotes to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a></code></td>
<td class="colLast"><span class="strong">EmptyPiece.</span><code><strong><a href="../../../../mgci/jhdap/shogi/EmptyPiece.html#demote()">demote</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a></code></td>
<td class="colLast"><span class="strong">Bishop.</span><code><strong><a href="../../../../mgci/jhdap/shogi/Bishop.html#demote()">demote</a></strong>()</code>
<div class="block">Returns the piece this Bishop demotes to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a></code></td>
<td class="colLast"><span class="strong">BoardPanel.</span><code><strong><a href="../../../../mgci/jhdap/shogi/BoardPanel.html#getDropTablePieceAt(int, java.awt.Point)">getDropTablePieceAt</a></strong>(int&nbsp;table,
                   java.awt.Point&nbsp;sq)</code>
<div class="block">Returns the last occurring piece that matches the type 
 of piece that is located at the indicated coordinates
 of the indicated drop table allegiance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a></code></td>
<td class="colLast"><span class="strong">BoardPanel.</span><code><strong><a href="../../../../mgci/jhdap/shogi/BoardPanel.html#getDropTablePieceAt(int, java.lang.String)">getDropTablePieceAt</a></strong>(int&nbsp;table,
                   java.lang.String&nbsp;name)</code>
<div class="block">Finds and returns the last piece on the indicated 
 drop table that matches the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a></code></td>
<td class="colLast"><span class="strong">GameState.</span><code><strong><a href="../../../../mgci/jhdap/shogi/GameState.html#getPieceAt(int, int)">getPieceAt</a></strong>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Obtains the Piece at a point on the board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a></code></td>
<td class="colLast"><span class="strong">UnpromotablePiece.</span><code><strong><a href="../../../../mgci/jhdap/shogi/UnpromotablePiece.html#promote()">promote</a></strong>()</code>
<div class="block">Returns the piece this piece promotes to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a></code></td>
<td class="colLast"><span class="strong">SilverGeneral.</span><code><strong><a href="../../../../mgci/jhdap/shogi/SilverGeneral.html#promote()">promote</a></strong>()</code>
<div class="block">Returns the Piece this silver general promotes to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a></code></td>
<td class="colLast"><span class="strong">Rook.</span><code><strong><a href="../../../../mgci/jhdap/shogi/Rook.html#promote()">promote</a></strong>()</code>
<div class="block">Returns the Piece this rook promotes to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a></code></td>
<td class="colLast"><span class="strong">PromotablePiece.</span><code><strong><a href="../../../../mgci/jhdap/shogi/PromotablePiece.html#promote()">promote</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a></code></td>
<td class="colLast"><span class="strong">Piece.</span><code><strong><a href="../../../../mgci/jhdap/shogi/Piece.html#promote()">promote</a></strong>()</code>
<div class="block">Returns the piece this piece is promoted to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a></code></td>
<td class="colLast"><span class="strong">Pawn.</span><code><strong><a href="../../../../mgci/jhdap/shogi/Pawn.html#promote()">promote</a></strong>()</code>
<div class="block">Returns the Piece this pawn promotes to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a></code></td>
<td class="colLast"><span class="strong">Lance.</span><code><strong><a href="../../../../mgci/jhdap/shogi/Lance.html#promote()">promote</a></strong>()</code>
<div class="block">Returns the Piece this lance promotes to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a></code></td>
<td class="colLast"><span class="strong">Knight.</span><code><strong><a href="../../../../mgci/jhdap/shogi/Knight.html#promote()">promote</a></strong>()</code>
<div class="block">Returns the Piece this knight promotes to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a></code></td>
<td class="colLast"><span class="strong">EmptyPiece.</span><code><strong><a href="../../../../mgci/jhdap/shogi/EmptyPiece.html#promote()">promote</a></strong>()</code>
<div class="block">Returns the Piece this EmptyPiece promotes to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a></code></td>
<td class="colLast"><span class="strong">Bishop.</span><code><strong><a href="../../../../mgci/jhdap/shogi/Bishop.html#promote()">promote</a></strong>()</code>
<div class="block">Returns the Piece this bishop promotes to.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../mgci/jhdap/shogi/package-summary.html">mgci.jhdap.shogi</a> that return types with arguments of type <a href="../../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;<a href="../../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">GameState.</span><code><strong><a href="../../../../mgci/jhdap/shogi/GameState.html#getBoard()">getBoard</a></strong>()</code>
<div class="block">Returns the board at a given point in time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&gt;</code></td>
<td class="colLast"><span class="strong">GameState.</span><code><strong><a href="../../../../mgci/jhdap/shogi/GameState.html#getCorrectDropTable(int)">getCorrectDropTable</a></strong>(int&nbsp;allegiance)</code>
<div class="block">Returns the drop table of a given player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&gt;</code></td>
<td class="colLast"><span class="strong">GameState.</span><code><strong><a href="../../../../mgci/jhdap/shogi/GameState.html#getDropTable1()">getDropTable1</a></strong>()</code>
<div class="block">Return the drop table of player 1 at a given point in time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&gt;</code></td>
<td class="colLast"><span class="strong">GameState.</span><code><strong><a href="../../../../mgci/jhdap/shogi/GameState.html#getDropTable2()">getDropTable2</a></strong>()</code>
<div class="block">Return the drop table of player 1 at a given point in time.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../mgci/jhdap/shogi/package-summary.html">mgci.jhdap.shogi</a> with parameters of type <a href="../../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">GameState.</span><code><strong><a href="../../../../mgci/jhdap/shogi/GameState.html#addPieceToDropTable(int, mgci.jhdap.shogi.Piece)">addPieceToDropTable</a></strong>(int&nbsp;allegiance,
                   <a href="../../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&nbsp;piece)</code>
<div class="block">Adds a piece to the drop table of a given player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">BoardPanel.</span><code><strong><a href="../../../../mgci/jhdap/shogi/BoardPanel.html#drawPiece(java.awt.Graphics, mgci.jhdap.shogi.Piece, java.awt.Point)">drawPiece</a></strong>(java.awt.Graphics&nbsp;g,
         <a href="../../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&nbsp;p,
         java.awt.Point&nbsp;point)</code>
<div class="block">Draws the given shogi piece at the indicated location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">BoardPanel.</span><code><strong><a href="../../../../mgci/jhdap/shogi/BoardPanel.html#drawPossibleMoves(java.awt.Graphics, mgci.jhdap.shogi.Piece)">drawPossibleMoves</a></strong>(java.awt.Graphics&nbsp;g,
                 <a href="../../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&nbsp;piece)</code>
<div class="block">If proMode is disabled, this method redraws all 
 of the shogi board tiles to which it is legally 
 valid for the given piece to move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">GameState.</span><code><strong><a href="../../../../mgci/jhdap/shogi/GameState.html#dropPieceFromTable(int, int, int, mgci.jhdap.shogi.Piece)">dropPieceFromTable</a></strong>(int&nbsp;allegiance,
                  int&nbsp;x,
                  int&nbsp;y,
                  <a href="../../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&nbsp;piece)</code>
<div class="block">Drops a piece from the drop table onto the board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ShogiConsole.</span><code><strong><a href="../../../../mgci/jhdap/shogi/ShogiConsole.html#logDeselectPiece(mgci.jhdap.shogi.Piece)">logDeselectPiece</a></strong>(<a href="../../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&nbsp;p)</code>
<div class="block">Called when a piece is deselected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ShogiConsole.</span><code><strong><a href="../../../../mgci/jhdap/shogi/ShogiConsole.html#logInvalidDrop(int, mgci.jhdap.shogi.Piece, mgci.jhdap.shogi.Tile)">logInvalidDrop</a></strong>(int&nbsp;allegiance,
              <a href="../../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&nbsp;p,
              <a href="../../../../mgci/jhdap/shogi/Tile.html" title="class in mgci.jhdap.shogi">Tile</a>&nbsp;location)</code>
<div class="block">Called if an invalid drop was attempted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ShogiConsole.</span><code><strong><a href="../../../../mgci/jhdap/shogi/ShogiConsole.html#logInvalidMove(mgci.jhdap.shogi.Piece, mgci.jhdap.shogi.Tile, mgci.jhdap.shogi.Tile)">logInvalidMove</a></strong>(<a href="../../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&nbsp;p,
              <a href="../../../../mgci/jhdap/shogi/Tile.html" title="class in mgci.jhdap.shogi">Tile</a>&nbsp;from,
              <a href="../../../../mgci/jhdap/shogi/Tile.html" title="class in mgci.jhdap.shogi">Tile</a>&nbsp;to)</code>
<div class="block">Called if an invalid move was attempted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ShogiConsole.</span><code><strong><a href="../../../../mgci/jhdap/shogi/ShogiConsole.html#logPossibleMoves(mgci.jhdap.shogi.Piece)">logPossibleMoves</a></strong>(<a href="../../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&nbsp;p)</code>
<div class="block">Called when possible moves were drawn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ShogiConsole.</span><code><strong><a href="../../../../mgci/jhdap/shogi/ShogiConsole.html#logPromote(mgci.jhdap.shogi.Piece)">logPromote</a></strong>(<a href="../../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&nbsp;p)</code>
<div class="block">Called when a piece is promoted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ShogiConsole.</span><code><strong><a href="../../../../mgci/jhdap/shogi/ShogiConsole.html#logSelectPiece(mgci.jhdap.shogi.Piece)">logSelectPiece</a></strong>(<a href="../../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&nbsp;p)</code>
<div class="block">Called when a piece is selected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ShogiConsole.</span><code><strong><a href="../../../../mgci/jhdap/shogi/ShogiConsole.html#logValidDrop(int, mgci.jhdap.shogi.Piece, mgci.jhdap.shogi.Tile)">logValidDrop</a></strong>(int&nbsp;allegiance,
            <a href="../../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&nbsp;p,
            <a href="../../../../mgci/jhdap/shogi/Tile.html" title="class in mgci.jhdap.shogi">Tile</a>&nbsp;location)</code>
<div class="block">Called when a piece is dropped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ShogiConsole.</span><code><strong><a href="../../../../mgci/jhdap/shogi/ShogiConsole.html#logValidMove(mgci.jhdap.shogi.Piece, mgci.jhdap.shogi.Tile, mgci.jhdap.shogi.Tile)">logValidMove</a></strong>(<a href="../../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&nbsp;p,
            <a href="../../../../mgci/jhdap/shogi/Tile.html" title="class in mgci.jhdap.shogi">Tile</a>&nbsp;from,
            <a href="../../../../mgci/jhdap/shogi/Tile.html" title="class in mgci.jhdap.shogi">Tile</a>&nbsp;to)</code>
<div class="block">Called when a piece is moved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">GameState.</span><code><strong><a href="../../../../mgci/jhdap/shogi/GameState.html#mockAddPieceToDropTable(int, mgci.jhdap.shogi.Piece)">mockAddPieceToDropTable</a></strong>(int&nbsp;allegiance,
                       <a href="../../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&nbsp;piece)</code>
<div class="block">Restores a piece to its position on its drop table
 after a simulation dropping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">GameState.</span><code><strong><a href="../../../../mgci/jhdap/shogi/GameState.html#mockDropPieceFromTable(int, int, int, mgci.jhdap.shogi.Piece)">mockDropPieceFromTable</a></strong>(int&nbsp;allegiance,
                      int&nbsp;x,
                      int&nbsp;y,
                      <a href="../../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&nbsp;piece)</code>
<div class="block">Simulates the dropping of a piece from the drop table onto the board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BoardPanel.</span><code><strong><a href="../../../../mgci/jhdap/shogi/BoardPanel.html#move(mgci.jhdap.shogi.Piece, mgci.jhdap.shogi.Tile)">move</a></strong>(<a href="../../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&nbsp;piece,
    <a href="../../../../mgci/jhdap/shogi/Tile.html" title="class in mgci.jhdap.shogi">Tile</a>&nbsp;sq)</code>
<div class="block">Moves the indicated piece to the indicated square on the board
 if it is a valid move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">BoardPanel.</span><code><strong><a href="../../../../mgci/jhdap/shogi/BoardPanel.html#promote(mgci.jhdap.shogi.Piece)">promote</a></strong>(<a href="../../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&nbsp;piece)</code>
<div class="block">Promotes the given piece, if doing so is a valid move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">GameState.</span><code><strong><a href="../../../../mgci/jhdap/shogi/GameState.html#setPieceAt(int, int, mgci.jhdap.shogi.Piece)">setPieceAt</a></strong>(int&nbsp;x,
          int&nbsp;y,
          <a href="../../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&nbsp;piece)</code>
<div class="block">Places a Piece on a given tile of the board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GameState.</span><code><strong><a href="../../../../mgci/jhdap/shogi/GameState.html#willKingBeInCheckAfterMove(int, int, mgci.jhdap.shogi.Piece)">willKingBeInCheckAfterMove</a></strong>(int&nbsp;x,
                          int&nbsp;y,
                          <a href="../../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&nbsp;movingPiece)</code>
<div class="block">Returns whether a move by a given Piece would put the King of that allegiance in check.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../mgci/jhdap/shogi/package-summary.html">mgci.jhdap.shogi</a> with parameters of type <a href="../../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../mgci/jhdap/shogi/Move.html#Move(mgci.jhdap.shogi.GameState, mgci.jhdap.shogi.Piece, mgci.jhdap.shogi.Tile)">Move</a></strong>(<a href="../../../../mgci/jhdap/shogi/GameState.html" title="class in mgci.jhdap.shogi">GameState</a>&nbsp;state,
    <a href="../../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&nbsp;piece,
    <a href="../../../../mgci/jhdap/shogi/Tile.html" title="class in mgci.jhdap.shogi">Tile</a>&nbsp;to)</code>
<div class="block">Constructs a new Move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../mgci/jhdap/shogi/Move.html#Move(mgci.jhdap.shogi.GameState, mgci.jhdap.shogi.Piece, mgci.jhdap.shogi.Tile, mgci.jhdap.shogi.Tile)">Move</a></strong>(<a href="../../../../mgci/jhdap/shogi/GameState.html" title="class in mgci.jhdap.shogi">GameState</a>&nbsp;state,
    <a href="../../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&nbsp;piece,
    <a href="../../../../mgci/jhdap/shogi/Tile.html" title="class in mgci.jhdap.shogi">Tile</a>&nbsp;from,
    <a href="../../../../mgci/jhdap/shogi/Tile.html" title="class in mgci.jhdap.shogi">Tile</a>&nbsp;to)</code>
<div class="block">Constructs a new move.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../mgci/jhdap/shogi/package-summary.html">Package</a></li>
<li><a href="../../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mgci/jhdap/shogi/class-use/Piece.html" target="_top">Frames</a></li>
<li><a href="Piece.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
