<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Nov 18 22:32:04 EST 2013 -->
<title>BoardPanel</title>
<meta name="date" content="2013-11-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BoardPanel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../mgci/jhdap/shogi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoardPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mgci/jhdap/shogi/Bishop.html" title="class in mgci.jhdap.shogi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../mgci/jhdap/shogi/Command.html" title="class in mgci.jhdap.shogi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mgci/jhdap/shogi/BoardPanel.html" target="_top">Frames</a></li>
<li><a href="BoardPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mgci.jhdap.shogi</div>
<h2 title="Class BoardPanel" class="title">Class BoardPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>mgci.jhdap.shogi.BoardPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BoardPanel</span>
extends javax.swing.JPanel</pre>
<div class="block">The JPanel for the shogi board. Handles all of the drawing and sound.
 Updates based on invocations of its moveMouse (Point), pressMouse (int, Point),
 and releaseMouse (int) methods.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jiayin Huang, Dmitry Andreevich Paramonov</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#mgci.jhdap.shogi.BoardPanel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/BoardPanel.html#backgroundColor">backgroundColor</a></strong></code>
<div class="block">The default background color for the entire panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../mgci/jhdap/shogi/ShogiConsole.html" title="class in mgci.jhdap.shogi">ShogiConsole</a></code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/BoardPanel.html#c">c</a></strong></code>
<div class="block">The debug console.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Point[]</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/BoardPanel.html#click">click</a></strong></code>
<div class="block">The location of the cursor when the corresponding mouse button was pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.awt.Point,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/BoardPanel.html#dropTableToPiece">dropTableToPiece</a></strong></code>
<div class="block">The relationship between shogi pieces and their positioning
 on the drop table, with (0,0) being at the top left of the drop table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../mgci/jhdap/shogi/GraphicUI.html" title="class in mgci.jhdap.shogi">GraphicUI</a></code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/BoardPanel.html#gui">gui</a></strong></code>
<div class="block">The parent GraphicUI object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../mgci/jhdap/shogi/Tile.html" title="class in mgci.jhdap.shogi">Tile</a></code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/BoardPanel.html#lastMoved">lastMoved</a></strong></code>
<div class="block">The location of the last move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/BoardPanel.html#log">log</a></strong></code>
<div class="block">If true, the console (if open) logs every single little action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/BoardPanel.html#mouse">mouse</a></strong></code>
<div class="block">The current location of the cursor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean[]</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/BoardPanel.html#mousePressed">mousePressed</a></strong></code>
<div class="block">Whether the mouse button is currently being pressed or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.awt.Point&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/BoardPanel.html#pieceToDropTable">pieceToDropTable</a></strong></code>
<div class="block">The relationship between shogi pieces and their positioning
 on the drop table, with (0,0) being at the top left of the drop table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/BoardPanel.html#proMode">proMode</a></strong></code>
<div class="block">If true, pro_mode mode is active.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../mgci/jhdap/shogi/StatsPanel.html" title="class in mgci.jhdap.shogi">StatsPanel</a></code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/BoardPanel.html#s">s</a></strong></code>
<div class="block">The statistics panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a></code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/BoardPanel.html#selectedPiece">selectedPiece</a></strong></code>
<div class="block">The selected piece.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/BoardPanel.html#showBoardLabels">showBoardLabels</a></strong></code>
<div class="block">If true, this panel draws the board coordinate labels (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/BoardPanel.html#showLastMove">showLastMove</a></strong></code>
<div class="block">If true, the previous move is indicated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../mgci/jhdap/shogi/GameState.html" title="class in mgci.jhdap.shogi">GameState</a></code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/BoardPanel.html#state">state</a></strong></code>
<div class="block">The GameState object representing the shogi board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/BoardPanel.html#takeTurns">takeTurns</a></strong></code>
<div class="block">If true, the players take turns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/BoardPanel.html#texturePath">texturePath</a></strong></code>
<div class="block">The name of the folder of the active texture pack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/BoardPanel.html#turn">turn</a></strong></code>
<div class="block">The current player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/BoardPanel.html#winner">winner</a></strong></code>
<div class="block">The winner of the game.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../mgci/jhdap/shogi/BoardPanel.html#BoardPanel(mgci.jhdap.shogi.GraphicUI)">BoardPanel</a></strong>(<a href="../../../mgci/jhdap/shogi/GraphicUI.html" title="class in mgci.jhdap.shogi">GraphicUI</a>&nbsp;parent)</code>
<div class="block">Creates a new BoardPanel.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/BoardPanel.html#drawBoard(java.awt.Graphics)">drawBoard</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Draws all of the shogi board tiles and all of the pieces on the 
 shogi board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/BoardPanel.html#drawBoardLabels(java.awt.Graphics)">drawBoardLabels</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Draws the board coordinate labels (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/BoardPanel.html#drawDropTable(java.awt.Graphics, int)">drawDropTable</a></strong>(java.awt.Graphics&nbsp;g,
             int&nbsp;allegiance)</code>
<div class="block">Draws the drop table of the indicated allegiance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/BoardPanel.html#drawDropTablePieces(java.awt.Graphics)">drawDropTablePieces</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Draws all of the pieces in both drop tables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/BoardPanel.html#drawDropTablePieces(java.awt.Graphics, int)">drawDropTablePieces</a></strong>(java.awt.Graphics&nbsp;g,
                   int&nbsp;allegiance)</code>
<div class="block">Draws all of the pieces on the drop table of the given 
 allegiance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/BoardPanel.html#drawDropTables(java.awt.Graphics)">drawDropTables</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Draws both drop tables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/BoardPanel.html#drawHighlightedTile(java.awt.Graphics, java.awt.Point)">drawHighlightedTile</a></strong>(java.awt.Graphics&nbsp;g,
                   java.awt.Point&nbsp;p)</code>
<div class="block">Draws a highlighted shogi board tile at the indicated location, 
 with the default dimensions given by the tileSize variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/BoardPanel.html#drawHighlightedTile(java.awt.Graphics, java.awt.Point, int, int)">drawHighlightedTile</a></strong>(java.awt.Graphics&nbsp;g,
                   java.awt.Point&nbsp;p,
                   int&nbsp;width,
                   int&nbsp;height)</code>
<div class="block">Draws a highlighted shogi board tile at the indicated location, with
 the given dimensions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/BoardPanel.html#drawHighlights(java.awt.Graphics)">drawHighlights</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Redraws a highlighted shogi board tile on top of a normal  
 shogi tile based on the state and positioning of the mouse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/BoardPanel.html#drawLastMovedTile(java.awt.Graphics, java.awt.Point)">drawLastMovedTile</a></strong>(java.awt.Graphics&nbsp;g,
                 java.awt.Point&nbsp;p)</code>
<div class="block">Draws a lastMoved shogi board tile at the indicated location,
 with the default dimensions given by the tileSize variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/BoardPanel.html#drawPiece(java.awt.Graphics, mgci.jhdap.shogi.Piece, java.awt.Point)">drawPiece</a></strong>(java.awt.Graphics&nbsp;g,
         <a href="../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&nbsp;p,
         java.awt.Point&nbsp;point)</code>
<div class="block">Draws the given shogi piece at the indicated location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/BoardPanel.html#drawPossibleMoves(java.awt.Graphics, mgci.jhdap.shogi.Piece)">drawPossibleMoves</a></strong>(java.awt.Graphics&nbsp;g,
                 <a href="../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&nbsp;piece)</code>
<div class="block">If proMode is disabled, this method redraws all 
 of the shogi board tiles to which it is legally 
 valid for the given piece to move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/BoardPanel.html#drawSelectedPiece(java.awt.Graphics)">drawSelectedPiece</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">If a piece is currently selected, this method
 draws that piece so that it is centered about
 the cursor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/BoardPanel.html#drawTile(java.awt.Graphics, java.awt.Point)">drawTile</a></strong>(java.awt.Graphics&nbsp;g,
        java.awt.Point&nbsp;p)</code>
<div class="block">Draws a shogi board tile at the indicated location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/BoardPanel.html#getBoardLocationOnPanel(int, int)">getBoardLocationOnPanel</a></strong>(int&nbsp;x,
                       int&nbsp;y)</code>
<div class="block">Converts the GameState file,rank coordinates of a tile 
 on the shogi board to x,y coordinates of a point on the Panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/BoardPanel.html#getBoardLocationOnPanel(mgci.jhdap.shogi.Tile)">getBoardLocationOnPanel</a></strong>(<a href="../../../mgci/jhdap/shogi/Tile.html" title="class in mgci.jhdap.shogi">Tile</a>&nbsp;sq)</code>
<div class="block">Converts the GameState file,rank coordinates of a tile 
 on the shogi board to x,y coordinates of a point on the Panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/BoardPanel.html#getBoardOffset()">getBoardOffset</a></strong>()</code>
<div class="block">Gets the boardOffset field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/BoardPanel.html#getDropTableLocationOnPanel(int, java.awt.Point)">getDropTableLocationOnPanel</a></strong>(int&nbsp;allegiance,
                           java.awt.Point&nbsp;sq)</code>
<div class="block">Converts the position coordinates of a zone on the indicated
 drop table to x,y coordinates of a point on the Panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a></code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/BoardPanel.html#getDropTablePieceAt(int, java.awt.Point)">getDropTablePieceAt</a></strong>(int&nbsp;table,
                   java.awt.Point&nbsp;sq)</code>
<div class="block">Returns the last occurring piece that matches the type 
 of piece that is located at the indicated coordinates
 of the indicated drop table allegiance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a></code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/BoardPanel.html#getDropTablePieceAt(int, java.lang.String)">getDropTablePieceAt</a></strong>(int&nbsp;table,
                   java.lang.String&nbsp;name)</code>
<div class="block">Finds and returns the last piece on the indicated 
 drop table that matches the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/BoardPanel.html#getDropTableSize()">getDropTableSize</a></strong>()</code>
<div class="block">Gets the dropTableSize field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/BoardPanel.html#getImageHash(java.lang.String)">getImageHash</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Finds the BufferedImage in the imageHash that matches
 the given identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../mgci/jhdap/shogi/Tile.html" title="class in mgci.jhdap.shogi">Tile</a></code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/BoardPanel.html#getLocationOnBoard(java.awt.Point)">getLocationOnBoard</a></strong>(java.awt.Point&nbsp;location)</code>
<div class="block">Converts the x,y coordinates of a point on the panel to the
 GameState file,rank coordinates of a tile on the 
 shogi board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/BoardPanel.html#getLocationOnDropTable(int, java.awt.Point)">getLocationOnDropTable</a></strong>(int&nbsp;allegiance,
                      java.awt.Point&nbsp;location)</code>
<div class="block">Converts the x,y coordinates of a point on the panel to
 position coordinates of a zone on the indicated drop table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/BoardPanel.html#getPieceOffset()">getPieceOffset</a></strong>()</code>
<div class="block">Gets the pieceOffset field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/BoardPanel.html#getPieceSize()">getPieceSize</a></strong>()</code>
<div class="block">Gets the pieceSize field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/BoardPanel.html#getTileSize()">getTileSize</a></strong>()</code>
<div class="block">Gets the tileSize field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/BoardPanel.html#loadImages()">loadImages</a></strong>()</code>
<div class="block">Loads all of the images from the indicated
 texture pack path into the local HashMap imageHash 
 field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/BoardPanel.html#mouseIsOnBoard()">mouseIsOnBoard</a></strong>()</code>
<div class="block">Checks if the mouse is currently
 hovering over the shogi board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/BoardPanel.html#mouseIsOnDropTable()">mouseIsOnDropTable</a></strong>()</code>
<div class="block">Checks if the mouse is hovering over any drop table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/BoardPanel.html#mouseIsOnDropTable(int)">mouseIsOnDropTable</a></strong>(int&nbsp;allegiance)</code>
<div class="block">Checks if the mouse is hovering over a drop table 
 of the indicated allegiance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/BoardPanel.html#move(mgci.jhdap.shogi.Piece, mgci.jhdap.shogi.Tile)">move</a></strong>(<a href="../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&nbsp;piece,
    <a href="../../../mgci/jhdap/shogi/Tile.html" title="class in mgci.jhdap.shogi">Tile</a>&nbsp;sq)</code>
<div class="block">Moves the indicated piece to the indicated square on the board
 if it is a valid move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/BoardPanel.html#moveMouse(java.awt.Point)">moveMouse</a></strong>(java.awt.Point&nbsp;location)</code>
<div class="block">Updates the cursor's current location on the panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/BoardPanel.html#paintComponent(java.awt.Graphics)">paintComponent</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Draws everything on the BoardPanel in the following order:
 
  The board, including tiles and pieces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/BoardPanel.html#pressMouse(int, java.awt.Point)">pressMouse</a></strong>(int&nbsp;button,
          java.awt.Point&nbsp;location)</code>
<div class="block">Updates the mousePressed boolean array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/BoardPanel.html#promote(mgci.jhdap.shogi.Piece)">promote</a></strong>(<a href="../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&nbsp;piece)</code>
<div class="block">Promotes the given piece, if doing so is a valid move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/BoardPanel.html#readImage(java.lang.String)">readImage</a></strong>(java.lang.String&nbsp;imageName)</code>
<div class="block">Loads the image with the indicated imageName
 at the location indicated by the texturePath field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/BoardPanel.html#recalculateDropTableOffsets()">recalculateDropTableOffsets</a></strong>()</code>
<div class="block">Recalculates the drop table offsets based on the 
 board offset, tile size, and drop table size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/BoardPanel.html#recalculatePieceOffset()">recalculatePieceOffset</a></strong>()</code>
<div class="block">Recalculates the piece offset so that whenever a piece
 is drawn, it will always be centered on the shogi square.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/BoardPanel.html#releaseMouse(int)">releaseMouse</a></strong>(int&nbsp;button)</code>
<div class="block">Updates the mousePressed boolean array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/BoardPanel.html#reset()">reset</a></strong>()</code>
<div class="block">Resets the board to its default configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/BoardPanel.html#setBoardOffset(int, int)">setBoardOffset</a></strong>(int&nbsp;x,
              int&nbsp;y)</code>
<div class="block">Sets the board offset to the given x,y coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/BoardPanel.html#setDropTableSize(int, int)">setDropTableSize</a></strong>(int&nbsp;width,
                int&nbsp;height)</code>
<div class="block">Sets the size of the drop tables to the given
 dimensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/BoardPanel.html#setPieceSize(int, int)">setPieceSize</a></strong>(int&nbsp;width,
            int&nbsp;height)</code>
<div class="block">Sets the size of a shogi piece to the given dimensions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/BoardPanel.html#setTileSize(int, int)">setTileSize</a></strong>(int&nbsp;width,
           int&nbsp;height)</code>
<div class="block">Sets the size of squares on the shogi board to the given
 dimensions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="backgroundColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundColor</h4>
<pre>public&nbsp;java.awt.Color backgroundColor</pre>
<div class="block">The default background color for the entire panel.</div>
</li>
</ul>
<a name="click">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>click</h4>
<pre>protected&nbsp;java.awt.Point[] click</pre>
<div class="block">The location of the cursor when the corresponding mouse button was pressed.</div>
</li>
</ul>
<a name="mouse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouse</h4>
<pre>protected&nbsp;java.awt.Point mouse</pre>
<div class="block">The current location of the cursor.</div>
</li>
</ul>
<a name="mousePressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>protected&nbsp;boolean[] mousePressed</pre>
<div class="block">Whether the mouse button is currently being pressed or not.</div>
</li>
</ul>
<a name="proMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proMode</h4>
<pre>public&nbsp;boolean proMode</pre>
<div class="block">If true, pro_mode mode is active. If active,
  all of the possible moves of a piece are not displayed
  when the piece is selected, and a player receives an
  instant loss if an invalid move is attempted.</div>
</li>
</ul>
<a name="showBoardLabels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBoardLabels</h4>
<pre>public&nbsp;boolean showBoardLabels</pre>
<div class="block">If true, this panel draws the board coordinate labels (e.g. 1a, 2a, 2b).</div>
</li>
</ul>
<a name="showLastMove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showLastMove</h4>
<pre>public&nbsp;boolean showLastMove</pre>
<div class="block">If true, the previous move is indicated.</div>
</li>
</ul>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;boolean log</pre>
<div class="block">If true, the console (if open) logs every single little action</div>
</li>
</ul>
<a name="takeTurns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeTurns</h4>
<pre>public&nbsp;boolean takeTurns</pre>
<div class="block">If true, the players take turns.</div>
</li>
</ul>
<a name="selectedPiece">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedPiece</h4>
<pre>protected&nbsp;<a href="../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a> selectedPiece</pre>
<div class="block">The selected piece.</div>
</li>
</ul>
<a name="lastMoved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastMoved</h4>
<pre>protected&nbsp;<a href="../../../mgci/jhdap/shogi/Tile.html" title="class in mgci.jhdap.shogi">Tile</a> lastMoved</pre>
<div class="block">The location of the last move.</div>
</li>
</ul>
<a name="turn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turn</h4>
<pre>protected&nbsp;int turn</pre>
<div class="block">The current player.</div>
</li>
</ul>
<a name="winner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winner</h4>
<pre>protected&nbsp;int winner</pre>
<div class="block">The winner of the game. 1 indicates the bottom player as winner.
 -1 indicates top player as winner. 0 indicates no winner;</div>
</li>
</ul>
<a name="pieceToDropTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pieceToDropTable</h4>
<pre>public static final&nbsp;java.util.Map&lt;java.lang.String,java.awt.Point&gt; pieceToDropTable</pre>
<div class="block">The relationship between shogi pieces and their positioning
 on the drop table, with (0,0) being at the top left of the drop table.</div>
</li>
</ul>
<a name="dropTableToPiece">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropTableToPiece</h4>
<pre>public static final&nbsp;java.util.Map&lt;java.awt.Point,java.lang.String&gt; dropTableToPiece</pre>
<div class="block">The relationship between shogi pieces and their positioning
 on the drop table, with (0,0) being at the top left of the drop table.</div>
</li>
</ul>
<a name="texturePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>texturePath</h4>
<pre>public&nbsp;java.lang.String texturePath</pre>
<div class="block">The name of the folder of the active texture pack. 
 All texture packs are accessed from the texturepacks/ folder.</div>
</li>
</ul>
<a name="gui">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gui</h4>
<pre>protected&nbsp;<a href="../../../mgci/jhdap/shogi/GraphicUI.html" title="class in mgci.jhdap.shogi">GraphicUI</a> gui</pre>
<div class="block">The parent GraphicUI object.</div>
</li>
</ul>
<a name="c">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c</h4>
<pre>protected&nbsp;<a href="../../../mgci/jhdap/shogi/ShogiConsole.html" title="class in mgci.jhdap.shogi">ShogiConsole</a> c</pre>
<div class="block">The debug console.</div>
</li>
</ul>
<a name="s">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s</h4>
<pre>protected&nbsp;<a href="../../../mgci/jhdap/shogi/StatsPanel.html" title="class in mgci.jhdap.shogi">StatsPanel</a> s</pre>
<div class="block">The statistics panel.</div>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>state</h4>
<pre>protected&nbsp;<a href="../../../mgci/jhdap/shogi/GameState.html" title="class in mgci.jhdap.shogi">GameState</a> state</pre>
<div class="block">The GameState object representing the shogi board.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoardPanel(mgci.jhdap.shogi.GraphicUI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoardPanel</h4>
<pre>public&nbsp;BoardPanel(<a href="../../../mgci/jhdap/shogi/GraphicUI.html" title="class in mgci.jhdap.shogi">GraphicUI</a>&nbsp;parent)</pre>
<div class="block">Creates a new BoardPanel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent GraphicUI object</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paintComponent(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>public&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Draws everything on the BoardPanel in the following order:
 <ul>
 <li> The board, including tiles and pieces.
 <li> The board labels. (e.g. 1b, 5i)
 <li> The drop tables.
 <li> The tile highlights. This includes all possible moves for the piece
                if a piece is selected, and the tile the mouse is hovering over
                if a piece is not selected.
 <li> The pieces on the drop tables.
 <li> The selected piece.
 </ul></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the Graphics context in which to paint</dd></dl>
</li>
</ul>
<a name="drawBoard(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBoard</h4>
<pre>protected&nbsp;void&nbsp;drawBoard(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Draws all of the shogi board tiles and all of the pieces on the 
 shogi board. Does not draw a piece if it is currently being selected 
 because in this case, it would not be technically "on" the board.
 Also draws the lastMoved tile, if showLastMove is enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the Graphics context in which to paint</dd></dl>
</li>
</ul>
<a name="drawBoardLabels(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBoardLabels</h4>
<pre>protected&nbsp;void&nbsp;drawBoardLabels(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Draws the board coordinate labels (e.g. 1a, 2a, 2b),
 if showBoardLabels is enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the Graphics context in which to paint</dd></dl>
</li>
</ul>
<a name="drawHighlights(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawHighlights</h4>
<pre>protected&nbsp;void&nbsp;drawHighlights(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Redraws a highlighted shogi board tile on top of a normal  
 shogi tile based on the state and positioning of the mouse. 
 Highlights a tile if (1) the mouse is hovering over the 
 tile, (2) the tile is not empty, (3) the mouse is not
 being pressed, and (4) it is legal for the current player
 to move the piece on that tile. Highlights all possible moves
 for a selected piece if (1) the mouse is being pressed, and (2) 
 a piece is selected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the Graphics context in which to paint</dd></dl>
</li>
</ul>
<a name="drawHighlightedTile(java.awt.Graphics, java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawHighlightedTile</h4>
<pre>protected&nbsp;void&nbsp;drawHighlightedTile(java.awt.Graphics&nbsp;g,
                       java.awt.Point&nbsp;p)</pre>
<div class="block">Draws a highlighted shogi board tile at the indicated location, 
 with the default dimensions given by the tileSize variable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the Graphics context in which to paint</dd><dd><code>p</code> - the x,y coordinates at which to draw</dd></dl>
</li>
</ul>
<a name="drawHighlightedTile(java.awt.Graphics, java.awt.Point, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawHighlightedTile</h4>
<pre>protected&nbsp;void&nbsp;drawHighlightedTile(java.awt.Graphics&nbsp;g,
                       java.awt.Point&nbsp;p,
                       int&nbsp;width,
                       int&nbsp;height)</pre>
<div class="block">Draws a highlighted shogi board tile at the indicated location, with
 the given dimensions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the Graphics context in which to paint</dd><dd><code>p</code> - the x,y coordinates at which to draw</dd><dd><code>width</code> - the width of the tile</dd><dd><code>height</code> - the height of the tile</dd></dl>
</li>
</ul>
<a name="drawLastMovedTile(java.awt.Graphics, java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLastMovedTile</h4>
<pre>protected&nbsp;void&nbsp;drawLastMovedTile(java.awt.Graphics&nbsp;g,
                     java.awt.Point&nbsp;p)</pre>
<div class="block">Draws a lastMoved shogi board tile at the indicated location,
 with the default dimensions given by the tileSize variable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the Graphics context in which to paint</dd><dd><code>p</code> - the x,y coordinates at which to draw</dd></dl>
</li>
</ul>
<a name="drawSelectedPiece(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawSelectedPiece</h4>
<pre>protected&nbsp;void&nbsp;drawSelectedPiece(java.awt.Graphics&nbsp;g)</pre>
<div class="block">If a piece is currently selected, this method
 draws that piece so that it is centered about
 the cursor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the Graphics context in which to paint</dd></dl>
</li>
</ul>
<a name="getDropTablePieceAt(int, java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDropTablePieceAt</h4>
<pre>protected&nbsp;<a href="../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&nbsp;getDropTablePieceAt(int&nbsp;table,
                        java.awt.Point&nbsp;sq)</pre>
<div class="block">Returns the last occurring piece that matches the type 
 of piece that is located at the indicated coordinates
 of the indicated drop table allegiance. An allegiance of
 1 indicates the bottom table; -1 indicates the top table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - the allegiance of the drop table</dd><dd><code>sq</code> - the location on the drop table</dd>
<dt><span class="strong">Returns:</span></dt><dd>the matching piece in the drop table ; null if no match</dd></dl>
</li>
</ul>
<a name="getDropTablePieceAt(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDropTablePieceAt</h4>
<pre>protected&nbsp;<a href="../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&nbsp;getDropTablePieceAt(int&nbsp;table,
                        java.lang.String&nbsp;name)</pre>
<div class="block">Finds and returns the last piece on the indicated 
 drop table that matches the given name. Returns null
 if no match is found. (An allegiance of 1 indicates
 the bottom table; -1 indicates the top table.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - the allegiance of the drop table</dd><dd><code>name</code> - the name of the piece</dd>
<dt><span class="strong">Returns:</span></dt><dd>the matching piece in the drop table ; null if no match</dd></dl>
</li>
</ul>
<a name="drawPossibleMoves(java.awt.Graphics, mgci.jhdap.shogi.Piece)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPossibleMoves</h4>
<pre>protected&nbsp;void&nbsp;drawPossibleMoves(java.awt.Graphics&nbsp;g,
                     <a href="../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&nbsp;piece)</pre>
<div class="block">If proMode is disabled, this method redraws all 
 of the shogi board tiles to which it is legally 
 valid for the given piece to move. Redraws these 
 tiles as a highlighted tiles. Then redraws the 
 shogi pieces on these tiles.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the Graphics context in which to paint</dd><dd><code>piece</code> - the shogi piece</dd></dl>
</li>
</ul>
<a name="drawDropTables(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawDropTables</h4>
<pre>protected&nbsp;void&nbsp;drawDropTables(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Draws both drop tables.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the Graphics context in which to paint</dd></dl>
</li>
</ul>
<a name="drawDropTable(java.awt.Graphics, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawDropTable</h4>
<pre>protected&nbsp;void&nbsp;drawDropTable(java.awt.Graphics&nbsp;g,
                 int&nbsp;allegiance)</pre>
<div class="block">Draws the drop table of the indicated allegiance.
 An allegiance of 1 indicates the bottom player; -1
 indicates the top player.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the Graphics context in which to paint</dd><dd><code>allegiance</code> - the allegiance of the drop table to draw</dd></dl>
</li>
</ul>
<a name="drawDropTablePieces(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawDropTablePieces</h4>
<pre>protected&nbsp;void&nbsp;drawDropTablePieces(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Draws all of the pieces in both drop tables.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the Graphics context in which to paint</dd></dl>
</li>
</ul>
<a name="drawDropTablePieces(java.awt.Graphics, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawDropTablePieces</h4>
<pre>protected&nbsp;void&nbsp;drawDropTablePieces(java.awt.Graphics&nbsp;g,
                       int&nbsp;allegiance)</pre>
<div class="block">Draws all of the pieces on the drop table of the given 
 allegiance. An allegiance of 1 indicates the bottom table;
 -1 indicates the top table. The drop table is subdivided into
 the following arrangement, with (0,0) being at the top left:
 <ul>
 <li> Pawns at (0,0) and (1,0)
 <li> Lances at (0,1)
 <li> Knights at (1,1)
 <li> Silver Generals at (0,2)
 <li> Gold Generals at (1,2)
 <li> Bishops at (0,3)
 <li> Rooks at (1,3)
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the Graphics context in which to paint</dd><dd><code>allegiance</code> - the allegiance of the drop table</dd></dl>
</li>
</ul>
<a name="drawTile(java.awt.Graphics, java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawTile</h4>
<pre>protected&nbsp;void&nbsp;drawTile(java.awt.Graphics&nbsp;g,
            java.awt.Point&nbsp;p)</pre>
<div class="block">Draws a shogi board tile at the indicated location. Uses
 the default dimensions given by the tileSize variable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the Graphics context in which to paint</dd><dd><code>p</code> - x,y coordinates at which to draw</dd></dl>
</li>
</ul>
<a name="drawPiece(java.awt.Graphics, mgci.jhdap.shogi.Piece, java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPiece</h4>
<pre>protected&nbsp;void&nbsp;drawPiece(java.awt.Graphics&nbsp;g,
             <a href="../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&nbsp;p,
             java.awt.Point&nbsp;point)</pre>
<div class="block">Draws the given shogi piece at the indicated location. This method
 adds the pieceOffset to the given coordinates in order to ensure that
 to piece remains centered on the shogi tiles.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the Graphics context in which to paint</dd><dd><code>p</code> - the piece</dd><dd><code>point</code> - the x,y coordinates at which to draw</dd></dl>
</li>
</ul>
<a name="getLocationOnBoard(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationOnBoard</h4>
<pre>protected&nbsp;<a href="../../../mgci/jhdap/shogi/Tile.html" title="class in mgci.jhdap.shogi">Tile</a>&nbsp;getLocationOnBoard(java.awt.Point&nbsp;location)</pre>
<div class="block">Converts the x,y coordinates of a point on the panel to the
 GameState file,rank coordinates of a tile on the 
 shogi board. If the point is on a drop table, this method 
 returns the point -1,-1. If the point is on neither the 
 board nor any drop table, this method returns null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the x,y coordinates of the point to be converted</dd>
<dt><span class="strong">Returns:</span></dt><dd>the file,rank coordinates of the square.</dd></dl>
</li>
</ul>
<a name="getBoardLocationOnPanel(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoardLocationOnPanel</h4>
<pre>protected&nbsp;java.awt.Point&nbsp;getBoardLocationOnPanel(int&nbsp;x,
                                     int&nbsp;y)</pre>
<div class="block">Converts the GameState file,rank coordinates of a tile 
 on the shogi board to x,y coordinates of a point on the Panel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - GameState file coordinate of tile</dd><dd><code>y</code> - GameState rank coordinate of tile</dd>
<dt><span class="strong">Returns:</span></dt><dd>the x,y coordinates of the tile relative to the source component</dd></dl>
</li>
</ul>
<a name="getBoardLocationOnPanel(mgci.jhdap.shogi.Tile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoardLocationOnPanel</h4>
<pre>protected&nbsp;java.awt.Point&nbsp;getBoardLocationOnPanel(<a href="../../../mgci/jhdap/shogi/Tile.html" title="class in mgci.jhdap.shogi">Tile</a>&nbsp;sq)</pre>
<div class="block">Converts the GameState file,rank coordinates of a tile 
 on the shogi board to x,y coordinates of a point on the Panel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sq</code> - the file,rank coordinates of the tile to be converted</dd>
<dt><span class="strong">Returns:</span></dt><dd>the x,y coordinates of the tile relative to the source component</dd></dl>
</li>
</ul>
<a name="getDropTableLocationOnPanel(int, java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDropTableLocationOnPanel</h4>
<pre>protected&nbsp;java.awt.Point&nbsp;getDropTableLocationOnPanel(int&nbsp;allegiance,
                                         java.awt.Point&nbsp;sq)</pre>
<div class="block">Converts the position coordinates of a zone on the indicated
 drop table to x,y coordinates of a point on the Panel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allegiance</code> - the allegiance of the drop table</dd><dd><code>sq</code> - the drop table position coordinates to be converted</dd>
<dt><span class="strong">Returns:</span></dt><dd>the x,y coordinates of the zone relative to the source component</dd></dl>
</li>
</ul>
<a name="getLocationOnDropTable(int, java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationOnDropTable</h4>
<pre>protected&nbsp;java.awt.Point&nbsp;getLocationOnDropTable(int&nbsp;allegiance,
                                    java.awt.Point&nbsp;location)</pre>
<div class="block">Converts the x,y coordinates of a point on the panel to
 position coordinates of a zone on the indicated drop table. 
 Returns null if the point is not on the indicated drop table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allegiance</code> - the allegiance of the drop table</dd><dd><code>location</code> - the x,y coordinates of the point to be converted</dd>
<dt><span class="strong">Returns:</span></dt><dd>the position coordinates of a zone on the drop table</dd></dl>
</li>
</ul>
<a name="getImageHash(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageHash</h4>
<pre>protected&nbsp;java.awt.image.BufferedImage&nbsp;getImageHash(java.lang.String&nbsp;id)</pre>
<div class="block">Finds the BufferedImage in the imageHash that matches
 the given identifier. If no match is found, this method 
 returns null, and automatically prints a log message 
 in the debug console, if logging is enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the image identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>the matching BufferedImage</dd></dl>
</li>
</ul>
<a name="mouseIsOnBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseIsOnBoard</h4>
<pre>protected&nbsp;boolean&nbsp;mouseIsOnBoard()</pre>
<div class="block">Checks if the mouse is currently
 hovering over the shogi board.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the mouse is on the board; false otherwise</dd></dl>
</li>
</ul>
<a name="mouseIsOnDropTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseIsOnDropTable</h4>
<pre>protected&nbsp;boolean&nbsp;mouseIsOnDropTable()</pre>
<div class="block">Checks if the mouse is hovering over any drop table.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the mouse is on a drop table; false otherwise</dd></dl>
</li>
</ul>
<a name="mouseIsOnDropTable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseIsOnDropTable</h4>
<pre>protected&nbsp;boolean&nbsp;mouseIsOnDropTable(int&nbsp;allegiance)</pre>
<div class="block">Checks if the mouse is hovering over a drop table 
 of the indicated allegiance. An allegiance of 1 means the
 bottom player; -1 means the top player.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allegiance</code> - The allegiance of the drop table.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the mouse is on the indicated drop table; false otherwise</dd></dl>
</li>
</ul>
<a name="moveMouse(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveMouse</h4>
<pre>protected&nbsp;void&nbsp;moveMouse(java.awt.Point&nbsp;location)</pre>
<div class="block">Updates the cursor's current location on the panel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the x,y coordinates of the cursor</dd></dl>
</li>
</ul>
<a name="pressMouse(int, java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressMouse</h4>
<pre>protected&nbsp;void&nbsp;pressMouse(int&nbsp;button,
              java.awt.Point&nbsp;location)</pre>
<div class="block">Updates the mousePressed boolean array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>button</code> - the button that was pressed</dd><dd><code>location</code> - the x,y coordinates of the cursor when the button was pressed</dd></dl>
</li>
</ul>
<a name="releaseMouse(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseMouse</h4>
<pre>protected&nbsp;void&nbsp;releaseMouse(int&nbsp;button)</pre>
<div class="block">Updates the mousePressed boolean array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>button</code> - the button that was released</dd></dl>
</li>
</ul>
<a name="move(mgci.jhdap.shogi.Piece, mgci.jhdap.shogi.Tile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;boolean&nbsp;move(<a href="../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&nbsp;piece,
           <a href="../../../mgci/jhdap/shogi/Tile.html" title="class in mgci.jhdap.shogi">Tile</a>&nbsp;sq)</pre>
<div class="block">Moves the indicated piece to the indicated square on the board
 if it is a valid move.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>piece</code> - the piece to be moved</dd><dd><code>sq</code> - the file,rank coordinates of the new square</dd></dl>
</li>
</ul>
<a name="promote(mgci.jhdap.shogi.Piece)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promote</h4>
<pre>protected&nbsp;boolean&nbsp;promote(<a href="../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&nbsp;piece)</pre>
<div class="block">Promotes the given piece, if doing so is a valid move.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>piece</code> - the piece to be promoted</dd></dl>
</li>
</ul>
<a name="getBoardOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoardOffset</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getBoardOffset()</pre>
<div class="block">Gets the boardOffset field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the board offset</dd></dl>
</li>
</ul>
<a name="getDropTableSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDropTableSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getDropTableSize()</pre>
<div class="block">Gets the dropTableSize field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the drop table dimensions</dd></dl>
</li>
</ul>
<a name="getPieceOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPieceOffset</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getPieceOffset()</pre>
<div class="block">Gets the pieceOffset field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the piece offset</dd></dl>
</li>
</ul>
<a name="getPieceSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPieceSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getPieceSize()</pre>
<div class="block">Gets the pieceSize field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the piece dimensions</dd></dl>
</li>
</ul>
<a name="getTileSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getTileSize()</pre>
<div class="block">Gets the tileSize field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tile dimensions</dd></dl>
</li>
</ul>
<a name="setBoardOffset(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoardOffset</h4>
<pre>public&nbsp;void&nbsp;setBoardOffset(int&nbsp;x,
                  int&nbsp;y)</pre>
<div class="block">Sets the board offset to the given x,y coordinates.
 Recalculates the drop table offsets accordingly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x coordinate of new board offset</dd><dd><code>y</code> - y coordinate of new board offset</dd></dl>
</li>
</ul>
<a name="setDropTableSize(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDropTableSize</h4>
<pre>public&nbsp;void&nbsp;setDropTableSize(int&nbsp;width,
                    int&nbsp;height)</pre>
<div class="block">Sets the size of the drop tables to the given
 dimensions. Recalculates the drop table offsets 
 accordingly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - new width of drop table</dd><dd><code>height</code> - new height of drop table</dd></dl>
</li>
</ul>
<a name="setPieceSize(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPieceSize</h4>
<pre>public&nbsp;void&nbsp;setPieceSize(int&nbsp;width,
                int&nbsp;height)</pre>
<div class="block">Sets the size of a shogi piece to the given dimensions.
 Recalculates the piece offset accordingly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - new width of shogi piece</dd><dd><code>height</code> - new height of shogi piece</dd></dl>
</li>
</ul>
<a name="setTileSize(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTileSize</h4>
<pre>public&nbsp;void&nbsp;setTileSize(int&nbsp;width,
               int&nbsp;height)</pre>
<div class="block">Sets the size of squares on the shogi board to the given
 dimensions. Recalculates the drop table and piece offsets
 accordingly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - new width of shogi square</dd><dd><code>height</code> - new height of shogi square</dd></dl>
</li>
</ul>
<a name="recalculateDropTableOffsets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recalculateDropTableOffsets</h4>
<pre>protected&nbsp;void&nbsp;recalculateDropTableOffsets()</pre>
<div class="block">Recalculates the drop table offsets based on the 
 board offset, tile size, and drop table size. Ensures that 
 the top drop table meets the top edge of the board, the
 bottom drop table meets the bottom edge of the board, and 
 both drop tables meet the right edge of the board.</div>
</li>
</ul>
<a name="recalculatePieceOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recalculatePieceOffset</h4>
<pre>protected&nbsp;void&nbsp;recalculatePieceOffset()</pre>
<div class="block">Recalculates the piece offset so that whenever a piece
 is drawn, it will always be centered on the shogi square.</div>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>protected&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the board to its default configuration.</div>
</li>
</ul>
<a name="loadImages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadImages</h4>
<pre>public&nbsp;void&nbsp;loadImages()</pre>
<div class="block">Loads all of the images from the indicated
 texture pack path into the local HashMap imageHash 
 field. Initializes the dropTableSize, tileSize,
 and pieceSize fields based on the sizes of the
 loaded images.</div>
</li>
</ul>
<a name="readImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readImage</h4>
<pre>protected&nbsp;java.awt.image.BufferedImage&nbsp;readImage(java.lang.String&nbsp;imageName)</pre>
<div class="block">Loads the image with the indicated imageName
 at the location indicated by the texturePath field. 
 If no such file is found, if logging is enabled,
 this message prints an error message in the console.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imageName</code> - the name of the image, including file extension</dd>
<dt><span class="strong">Returns:</span></dt><dd>the loaded BufferedImage</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../mgci/jhdap/shogi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoardPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mgci/jhdap/shogi/Bishop.html" title="class in mgci.jhdap.shogi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../mgci/jhdap/shogi/Command.html" title="class in mgci.jhdap.shogi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mgci/jhdap/shogi/BoardPanel.html" target="_top">Frames</a></li>
<li><a href="BoardPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
