<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Nov 18 22:32:05 EST 2013 -->
<title>CommandLineInterface</title>
<meta name="date" content="2013-11-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommandLineInterface";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../mgci/jhdap/shogi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandLineInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mgci/jhdap/shogi/Command.html" title="class in mgci.jhdap.shogi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../mgci/jhdap/shogi/CommandLineInterface.MyKeyListener.html" title="class in mgci.jhdap.shogi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mgci/jhdap/shogi/CommandLineInterface.html" target="_top">Frames</a></li>
<li><a href="CommandLineInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mgci.jhdap.shogi</div>
<h2 title="Class CommandLineInterface" class="title">Class CommandLineInterface</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>mgci.jhdap.shogi.CommandLineInterface</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../mgci/jhdap/shogi/ShogiConsole.html" title="class in mgci.jhdap.shogi">ShogiConsole</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">CommandLineInterface</span>
extends javax.swing.JFrame</pre>
<div class="block">An experimental command line interface.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jiayin Huang, Dmitry Andreevich Paramonov</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#mgci.jhdap.shogi.CommandLineInterface">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/CommandLineInterface.MyKeyListener.html" title="class in mgci.jhdap.shogi">CommandLineInterface.MyKeyListener</a></strong></code>
<div class="block">Listens to the JTextField at the bottom of the 
 CommandLineInterface.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/CommandLineInterface.html#_input">_input</a></strong></code>
<div class="block">The JTextField for input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../mgci/jhdap/shogi/Command.html" title="class in mgci.jhdap.shogi">Command</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/CommandLineInterface.html#commands">commands</a></strong></code>
<div class="block">The list of commands in the form of Command objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.text.SimpleAttributeSet</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/CommandLineInterface.html#keyWord">keyWord</a></strong></code>
<div class="block">The SimpleAttributeSet for determining the style of the text in the txt JTextPane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JTextPane</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/CommandLineInterface.html#txt">txt</a></strong></code>
<div class="block">The large JTextPane for displaying all messages.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../mgci/jhdap/shogi/CommandLineInterface.html#CommandLineInterface()">CommandLineInterface</a></strong>()</code>
<div class="block">Creates a default CommandLineInterface with dimensions 640 x 480.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../mgci/jhdap/shogi/CommandLineInterface.html#CommandLineInterface(int, int)">CommandLineInterface</a></strong>(int&nbsp;width,
                    int&nbsp;height)</code>
<div class="block">Creates a CommandLineInterface with the indicated dimensions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../mgci/jhdap/shogi/CommandLineInterface.html#CommandLineInterface(java.lang.String)">CommandLineInterface</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">Creates a CommandLineInterface with dimensions 640 x 480
 and the indicated title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../mgci/jhdap/shogi/CommandLineInterface.html#CommandLineInterface(java.lang.String, int, int)">CommandLineInterface</a></strong>(java.lang.String&nbsp;title,
                    int&nbsp;width,
                    int&nbsp;height)</code>
<div class="block">Creates a CommandLineInterface with the indicated title and dimensions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/CommandLineInterface.html#initCommands()">initCommands</a></strong>()</code>
<div class="block">Initializes the ArrayList containing all of the Command objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/CommandLineInterface.html#parseInput(java.lang.String)">parseInput</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">Searches through the commands list for a regex match
 with the inputed String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/CommandLineInterface.html#print(java.lang.String)">print</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Appends the given String to the txt JTextPane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/CommandLineInterface.html#println()">println</a></strong>()</code>
<div class="block">Appends a line break to the txt JTextPane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/CommandLineInterface.html#println(java.lang.String)">println</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Appends the given String to the txt JTextPane,
 followed by a line break.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/CommandLineInterface.html#printNotFoundMessage(java.lang.String)">printNotFoundMessage</a></strong>(java.lang.String&nbsp;command)</code>
<div class="block">Prints a command not found message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/CommandLineInterface.html#setBold(boolean)">setBold</a></strong>(boolean&nbsp;b)</code>
<div class="block">Sets the bold attribute for all subsequent text operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/CommandLineInterface.html#setFontFamily(java.lang.String)">setFontFamily</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the text font type for all subsequent text operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/CommandLineInterface.html#setItalic(boolean)">setItalic</a></strong>(boolean&nbsp;i)</code>
<div class="block">Sets the italics attribute for all subsequent text operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/CommandLineInterface.html#setPaneBackground(java.awt.Color)">setPaneBackground</a></strong>(java.awt.Color&nbsp;bg)</code>
<div class="block">Sets the background color of the entire panel to the indicated color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/CommandLineInterface.html#setPaneForeground(java.awt.Color)">setPaneForeground</a></strong>(java.awt.Color&nbsp;fg)</code>
<div class="block">Sets the text color of the entire panel to the indicated color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/CommandLineInterface.html#setSize(int)">setSize</a></strong>(int&nbsp;size)</code>
<div class="block">Sets the text font size for all subsequent text operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/CommandLineInterface.html#setTextBackground(java.awt.Color)">setTextBackground</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the text background color for all subsequent text operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/CommandLineInterface.html#setTextColor(java.awt.Color)">setTextColor</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the text color for all subsequent text operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/CommandLineInterface.html#setUnderLine(boolean)">setUnderLine</a></strong>(boolean&nbsp;u)</code>
<div class="block">Sets the underline attribute for all subsequent text operations.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="txt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txt</h4>
<pre>protected&nbsp;javax.swing.JTextPane txt</pre>
<div class="block">The large JTextPane for displaying all messages.</div>
</li>
</ul>
<a name="_input">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_input</h4>
<pre>protected&nbsp;javax.swing.JTextField _input</pre>
<div class="block">The JTextField for input.</div>
</li>
</ul>
<a name="keyWord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyWord</h4>
<pre>protected&nbsp;javax.swing.text.SimpleAttributeSet keyWord</pre>
<div class="block">The SimpleAttributeSet for determining the style of the text in the txt JTextPane.</div>
</li>
</ul>
<a name="commands">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>commands</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../mgci/jhdap/shogi/Command.html" title="class in mgci.jhdap.shogi">Command</a>&gt; commands</pre>
<div class="block">The list of commands in the form of Command objects. Each instance 
 has an execute method that corresponds with its regex and detail 
 String fields. Override the initCommands() method to add custom commands.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommandLineInterface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommandLineInterface</h4>
<pre>public&nbsp;CommandLineInterface()</pre>
<div class="block">Creates a default CommandLineInterface with dimensions 640 x 480.</div>
</li>
</ul>
<a name="CommandLineInterface(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommandLineInterface</h4>
<pre>public&nbsp;CommandLineInterface(java.lang.String&nbsp;title)</pre>
<div class="block">Creates a CommandLineInterface with dimensions 640 x 480
 and the indicated title.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - name of interface</dd></dl>
</li>
</ul>
<a name="CommandLineInterface(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommandLineInterface</h4>
<pre>public&nbsp;CommandLineInterface(int&nbsp;width,
                    int&nbsp;height)</pre>
<div class="block">Creates a CommandLineInterface with the indicated dimensions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - width of interface in pixels</dd><dd><code>height</code> - height of interface in pixels</dd></dl>
</li>
</ul>
<a name="CommandLineInterface(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommandLineInterface</h4>
<pre>public&nbsp;CommandLineInterface(java.lang.String&nbsp;title,
                    int&nbsp;width,
                    int&nbsp;height)</pre>
<div class="block">Creates a CommandLineInterface with the indicated title and dimensions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - name of interface</dd><dd><code>width</code> - width of interface in pixels</dd><dd><code>height</code> - height of interface in pixels</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initCommands()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCommands</h4>
<pre>public abstract&nbsp;void&nbsp;initCommands()</pre>
<div class="block">Initializes the ArrayList containing all of the Command objects.
 This method is automatically called in all CommandLineInterface 
 constructors. Override this method to add custom commands. 
 To add a command, put something in this format:
 commands.add(new YourCustomCommand ("regexHere", " descriptionHere"));</div>
</li>
</ul>
<a name="setPaneBackground(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaneBackground</h4>
<pre>public&nbsp;void&nbsp;setPaneBackground(java.awt.Color&nbsp;bg)</pre>
<div class="block">Sets the background color of the entire panel to the indicated color. 
 Any text in the panel with a custom background color will remain that way.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bg</code> - the new background color</dd></dl>
</li>
</ul>
<a name="setPaneForeground(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaneForeground</h4>
<pre>public&nbsp;void&nbsp;setPaneForeground(java.awt.Color&nbsp;fg)</pre>
<div class="block">Sets the text color of the entire panel to the indicated color. 
 Any text in the panel with a custom text color will remain that way.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fg</code> - the new text color</dd></dl>
</li>
</ul>
<a name="setTextColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextColor</h4>
<pre>public&nbsp;void&nbsp;setTextColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the text color for all subsequent text operations. 
 This overrides the panel's default text color. Putting null 
 as an argument resets the text color to the panel's default 
 text color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the new text color</dd></dl>
</li>
</ul>
<a name="setTextBackground(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextBackground</h4>
<pre>public&nbsp;void&nbsp;setTextBackground(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the text background color for all subsequent text operations.
 This overrides the panel's default background color. Putting null 
 as an argument resets the text background color to the panel's default
 text background color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the new text background color</dd></dl>
</li>
</ul>
<a name="setBold(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBold</h4>
<pre>public&nbsp;void&nbsp;setBold(boolean&nbsp;b)</pre>
<div class="block">Sets the bold attribute for all subsequent text operations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - specifies true/false for setting the attribute</dd></dl>
</li>
</ul>
<a name="setItalic(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItalic</h4>
<pre>public&nbsp;void&nbsp;setItalic(boolean&nbsp;i)</pre>
<div class="block">Sets the italics attribute for all subsequent text operations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - specifies true/false for setting the attribute</dd></dl>
</li>
</ul>
<a name="setUnderLine(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnderLine</h4>
<pre>public&nbsp;void&nbsp;setUnderLine(boolean&nbsp;u)</pre>
<div class="block">Sets the underline attribute for all subsequent text operations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - specifies true/false for setting the attribute</dd></dl>
</li>
</ul>
<a name="setFontFamily(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontFamily</h4>
<pre>public&nbsp;void&nbsp;setFontFamily(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the text font type for all subsequent text operations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the font family</dd></dl>
</li>
</ul>
<a name="setSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;size)</pre>
<div class="block">Sets the text font size for all subsequent text operations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the font size</dd></dl>
</li>
</ul>
<a name="print(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(java.lang.String&nbsp;str)</pre>
<div class="block">Appends the given String to the txt JTextPane.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - the String to be printed</dd></dl>
</li>
</ul>
<a name="println(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(java.lang.String&nbsp;str)</pre>
<div class="block">Appends the given String to the txt JTextPane,
 followed by a line break.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - the String to be printed.</dd></dl>
</li>
</ul>
<a name="println()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println()</pre>
<div class="block">Appends a line break to the txt JTextPane.</div>
</li>
</ul>
<a name="printNotFoundMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printNotFoundMessage</h4>
<pre>protected&nbsp;void&nbsp;printNotFoundMessage(java.lang.String&nbsp;command)</pre>
<div class="block">Prints a command not found message. This method 
 is automatically called by the parseInput() method 
 if no input match is found.</div>
</li>
</ul>
<a name="parseInput(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseInput</h4>
<pre>protected&nbsp;void&nbsp;parseInput(java.lang.String&nbsp;input)</pre>
<div class="block">Searches through the commands list for a regex match
 with the inputed String. Invokes the Command's execute()
 method if a match is found. Calls the printNotFoundMessage()
 method otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the inputed String to act upon</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../mgci/jhdap/shogi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandLineInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mgci/jhdap/shogi/Command.html" title="class in mgci.jhdap.shogi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../mgci/jhdap/shogi/CommandLineInterface.MyKeyListener.html" title="class in mgci.jhdap.shogi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mgci/jhdap/shogi/CommandLineInterface.html" target="_top">Frames</a></li>
<li><a href="CommandLineInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
