<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Nov 18 22:32:08 EST 2013 -->
<title>Uses of Package mgci.jhdap.shogi</title>
<meta name="date" content="2013-11-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package mgci.jhdap.shogi";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../mgci/jhdap/shogi/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mgci/jhdap/shogi/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package mgci.jhdap.shogi" class="title">Uses of Package<br>mgci.jhdap.shogi</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="mgci.jhdap.shogi">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../mgci/jhdap/shogi/package-summary.html">mgci.jhdap.shogi</a> used by <a href="../../../mgci/jhdap/shogi/package-summary.html">mgci.jhdap.shogi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../mgci/jhdap/shogi/class-use/BoardPanel.html#mgci.jhdap.shogi">BoardPanel</a>
<div class="block">The JPanel for the shogi board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../mgci/jhdap/shogi/class-use/Command.html#mgci.jhdap.shogi">Command</a>
<div class="block">The abstract Class used for dealing with 
 text commands via polymorphism.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../mgci/jhdap/shogi/class-use/CommandLineInterface.html#mgci.jhdap.shogi">CommandLineInterface</a>
<div class="block">An experimental command line interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../mgci/jhdap/shogi/class-use/GameState.html#mgci.jhdap.shogi">GameState</a>
<div class="block">A Class representing the state of the game at any given moment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../mgci/jhdap/shogi/class-use/GraphicUI.html#mgci.jhdap.shogi">GraphicUI</a>
<div class="block">The JFrame containing all of the various JComponents
 that make up the shogi GUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../mgci/jhdap/shogi/class-use/Move.html#mgci.jhdap.shogi">Move</a>
<div class="block">A Class that represents a piece move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../mgci/jhdap/shogi/class-use/Piece.html#mgci.jhdap.shogi">Piece</a>
<div class="block">A Class representing a piece in a game of shogi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../mgci/jhdap/shogi/class-use/PlayerPane.html#mgci.jhdap.shogi">PlayerPane</a>
<div class="block">The Class representing the info box of one player
 in the statistics panel present in the shogi GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../mgci/jhdap/shogi/class-use/PromotablePiece.html#mgci.jhdap.shogi">PromotablePiece</a>
<div class="block">An abstract Class representing a piece that can promote.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../mgci/jhdap/shogi/class-use/ShogiConsole.html#mgci.jhdap.shogi">ShogiConsole</a>
<div class="block">Experimental debug console for shogi GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../mgci/jhdap/shogi/class-use/StatsPanel.html#mgci.jhdap.shogi">StatsPanel</a>
<div class="block">The JPanel containing all of the statistics
 for the shogi GUI, including the move history,
 and the PlayerPanes with the timers and player names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../mgci/jhdap/shogi/class-use/Tile.html#mgci.jhdap.shogi">Tile</a>
<div class="block">The Class representing the position of a
 tile or shogi board square.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../mgci/jhdap/shogi/class-use/UnpromotablePiece.html#mgci.jhdap.shogi">UnpromotablePiece</a>
<div class="block">An abstract Class representing a piece that cannot promote.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../mgci/jhdap/shogi/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mgci/jhdap/shogi/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
