<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Nov 18 22:32:08 EST 2013 -->
<title>mgci.jhdap.shogi</title>
<meta name="date" content="2013-11-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="mgci.jhdap.shogi";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../mgci/jhdap/shogi/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mgci/jhdap/shogi/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;mgci.jhdap.shogi</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../mgci/jhdap/shogi/Bishop.html" title="class in mgci.jhdap.shogi">Bishop</a></td>
<td class="colLast">
<div class="block">A Class representing a bishop in a game of shogi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mgci/jhdap/shogi/BoardPanel.html" title="class in mgci.jhdap.shogi">BoardPanel</a></td>
<td class="colLast">
<div class="block">The JPanel for the shogi board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mgci/jhdap/shogi/Command.html" title="class in mgci.jhdap.shogi">Command</a></td>
<td class="colLast">
<div class="block">The abstract Class used for dealing with 
 text commands via polymorphism.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mgci/jhdap/shogi/CommandLineInterface.html" title="class in mgci.jhdap.shogi">CommandLineInterface</a></td>
<td class="colLast">
<div class="block">An experimental command line interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mgci/jhdap/shogi/EmptyPiece.html" title="class in mgci.jhdap.shogi">EmptyPiece</a></td>
<td class="colLast">
<div class="block">A Class representing a tile on which there is no piece.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mgci/jhdap/shogi/GameState.html" title="class in mgci.jhdap.shogi">GameState</a></td>
<td class="colLast">
<div class="block">A Class representing the state of the game at any given moment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mgci/jhdap/shogi/GoldGeneral.html" title="class in mgci.jhdap.shogi">GoldGeneral</a></td>
<td class="colLast">
<div class="block">A Class representing a gold general in a game of shogi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mgci/jhdap/shogi/GraphicUI.html" title="class in mgci.jhdap.shogi">GraphicUI</a></td>
<td class="colLast">
<div class="block">The JFrame containing all of the various JComponents
 that make up the shogi GUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mgci/jhdap/shogi/King.html" title="class in mgci.jhdap.shogi">King</a></td>
<td class="colLast">
<div class="block">A Class representing a king in a game of shogi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mgci/jhdap/shogi/Knight.html" title="class in mgci.jhdap.shogi">Knight</a></td>
<td class="colLast">
<div class="block">A Class representing a knight in a game of shogi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mgci/jhdap/shogi/Lance.html" title="class in mgci.jhdap.shogi">Lance</a></td>
<td class="colLast">
<div class="block">A Class representing a lance in a game of shogi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mgci/jhdap/shogi/Move.html" title="class in mgci.jhdap.shogi">Move</a></td>
<td class="colLast">
<div class="block">A Class that represents a piece move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mgci/jhdap/shogi/Pawn.html" title="class in mgci.jhdap.shogi">Pawn</a></td>
<td class="colLast">
<div class="block">A Class representing a pawn in a game of shogi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a></td>
<td class="colLast">
<div class="block">A Class representing a piece in a game of shogi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mgci/jhdap/shogi/PlayerPane.html" title="class in mgci.jhdap.shogi">PlayerPane</a></td>
<td class="colLast">
<div class="block">The Class representing the info box of one player
 in the statistics panel present in the shogi GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mgci/jhdap/shogi/PromotablePiece.html" title="class in mgci.jhdap.shogi">PromotablePiece</a></td>
<td class="colLast">
<div class="block">An abstract Class representing a piece that can promote.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mgci/jhdap/shogi/PromotedBishop.html" title="class in mgci.jhdap.shogi">PromotedBishop</a></td>
<td class="colLast">
<div class="block">A Class representing a promoted bishop in a game of shogi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mgci/jhdap/shogi/PromotedKnight.html" title="class in mgci.jhdap.shogi">PromotedKnight</a></td>
<td class="colLast">
<div class="block">A Class representing a promoted knight in a game of shogi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mgci/jhdap/shogi/PromotedLance.html" title="class in mgci.jhdap.shogi">PromotedLance</a></td>
<td class="colLast">
<div class="block">A Class representing a promoted lance in a game of shogi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mgci/jhdap/shogi/PromotedPawn.html" title="class in mgci.jhdap.shogi">PromotedPawn</a></td>
<td class="colLast">
<div class="block">A Class representing a promoted pawn in a game of shogi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mgci/jhdap/shogi/PromotedRook.html" title="class in mgci.jhdap.shogi">PromotedRook</a></td>
<td class="colLast">
<div class="block">A Class representing a promoting rook in a game of shogi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mgci/jhdap/shogi/PromotedSilverGeneral.html" title="class in mgci.jhdap.shogi">PromotedSilverGeneral</a></td>
<td class="colLast">
<div class="block">A Class representing a promoted silver general in a game of shogi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mgci/jhdap/shogi/Rook.html" title="class in mgci.jhdap.shogi">Rook</a></td>
<td class="colLast">
<div class="block">A Class representing a rook in a game of shogi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mgci/jhdap/shogi/Shogi.html" title="class in mgci.jhdap.shogi">Shogi</a></td>
<td class="colLast">
<div class="block">This Class is the launcher for the entire program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mgci/jhdap/shogi/ShogiConsole.html" title="class in mgci.jhdap.shogi">ShogiConsole</a></td>
<td class="colLast">
<div class="block">Experimental debug console for shogi GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mgci/jhdap/shogi/SilverGeneral.html" title="class in mgci.jhdap.shogi">SilverGeneral</a></td>
<td class="colLast">
<div class="block">A Class representing a silver general in a game of shogi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mgci/jhdap/shogi/SoundEffect.html" title="class in mgci.jhdap.shogi">SoundEffect</a></td>
<td class="colLast">
<div class="block">A Class that represents a sound effect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mgci/jhdap/shogi/StatsPanel.html" title="class in mgci.jhdap.shogi">StatsPanel</a></td>
<td class="colLast">
<div class="block">The JPanel containing all of the statistics
 for the shogi GUI, including the move history,
 and the PlayerPanes with the timers and player names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mgci/jhdap/shogi/Tile.html" title="class in mgci.jhdap.shogi">Tile</a></td>
<td class="colLast">
<div class="block">The Class representing the position of a
 tile or shogi board square.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mgci/jhdap/shogi/UnpromotablePiece.html" title="class in mgci.jhdap.shogi">UnpromotablePiece</a></td>
<td class="colLast">
<div class="block">An abstract Class representing a piece that cannot promote.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../mgci/jhdap/shogi/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mgci/jhdap/shogi/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
