<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Nov 18 22:32:07 EST 2013 -->
<title>ShogiConsole</title>
<meta name="date" content="2013-11-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShogiConsole";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../mgci/jhdap/shogi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShogiConsole.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mgci/jhdap/shogi/Shogi.html" title="class in mgci.jhdap.shogi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../mgci/jhdap/shogi/SilverGeneral.html" title="class in mgci.jhdap.shogi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mgci/jhdap/shogi/ShogiConsole.html" target="_top">Frames</a></li>
<li><a href="ShogiConsole.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_mgci.jhdap.shogi.CommandLineInterface">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mgci.jhdap.shogi</div>
<h2 title="Class ShogiConsole" class="title">Class ShogiConsole</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li><a href="../../../mgci/jhdap/shogi/CommandLineInterface.html" title="class in mgci.jhdap.shogi">mgci.jhdap.shogi.CommandLineInterface</a></li>
<li>
<ul class="inheritance">
<li>mgci.jhdap.shogi.ShogiConsole</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ShogiConsole</span>
extends <a href="../../../mgci/jhdap/shogi/CommandLineInterface.html" title="class in mgci.jhdap.shogi">CommandLineInterface</a></pre>
<div class="block">Experimental debug console for shogi GUI.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jiayin Huang, Dmitry Andreevich Paramonov</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#mgci.jhdap.shogi.ShogiConsole">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_mgci.jhdap.shogi.CommandLineInterface">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;mgci.jhdap.shogi.<a href="../../../mgci/jhdap/shogi/CommandLineInterface.html" title="class in mgci.jhdap.shogi">CommandLineInterface</a></h3>
<code><a href="../../../mgci/jhdap/shogi/CommandLineInterface.MyKeyListener.html" title="class in mgci.jhdap.shogi">CommandLineInterface.MyKeyListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../mgci/jhdap/shogi/GraphicUI.html" title="class in mgci.jhdap.shogi">GraphicUI</a></code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/ShogiConsole.html#gui">gui</a></strong></code>
<div class="block">The GraphicUI object to which this console is connected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/ShogiConsole.html#notation">notation</a></strong></code>
<div class="block">The current notation format that the
 console uses for outputting coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/ShogiConsole.html#startup">startup</a></strong></code>
<div class="block">All of the Strings in this array will be
 automatically run in the constructor of this
 ShogiConsole.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_mgci.jhdap.shogi.CommandLineInterface">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;mgci.jhdap.shogi.<a href="../../../mgci/jhdap/shogi/CommandLineInterface.html" title="class in mgci.jhdap.shogi">CommandLineInterface</a></h3>
<code><a href="../../../mgci/jhdap/shogi/CommandLineInterface.html#_input">_input</a>, <a href="../../../mgci/jhdap/shogi/CommandLineInterface.html#commands">commands</a>, <a href="../../../mgci/jhdap/shogi/CommandLineInterface.html#keyWord">keyWord</a>, <a href="../../../mgci/jhdap/shogi/CommandLineInterface.html#txt">txt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../mgci/jhdap/shogi/ShogiConsole.html#ShogiConsole(mgci.jhdap.shogi.GraphicUI, java.lang.String, int, int)">ShogiConsole</a></strong>(<a href="../../../mgci/jhdap/shogi/GraphicUI.html" title="class in mgci.jhdap.shogi">GraphicUI</a>&nbsp;parent,
            java.lang.String&nbsp;title,
            int&nbsp;width,
            int&nbsp;height)</code>
<div class="block">Creates a new shogi console object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/ShogiConsole.html#dispose()">dispose</a></strong>()</code>
<div class="block">Closes the console.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/ShogiConsole.html#initCommands()">initCommands</a></strong>()</code>
<div class="block">Initializes all of the commands 
 for this ShogiConsole.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/ShogiConsole.html#logConfig(java.lang.String, java.lang.String)">logConfig</a></strong>(java.lang.String&nbsp;config,
         java.lang.String&nbsp;newValue)</code>
<div class="block">Prints a configuration message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/ShogiConsole.html#logDeselectPiece(mgci.jhdap.shogi.Piece)">logDeselectPiece</a></strong>(<a href="../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&nbsp;p)</code>
<div class="block">Called when a piece is deselected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/ShogiConsole.html#logDropTable404(java.lang.String, int)">logDropTable404</a></strong>(java.lang.String&nbsp;pieceName,
               int&nbsp;allegiance)</code>
<div class="block">Called if a piece of the given pieceName could
 not be found in the drop table of the given allegiance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/ShogiConsole.html#logError(java.lang.Exception)">logError</a></strong>(java.lang.Exception&nbsp;e)</code>
<div class="block">Prints an exception in red text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/ShogiConsole.html#logError(java.lang.String)">logError</a></strong>(java.lang.String&nbsp;e)</code>
<div class="block">Prints the given error message in red text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/ShogiConsole.html#logInvalidCoordinates(java.lang.String)">logInvalidCoordinates</a></strong>(java.lang.String&nbsp;tile)</code>
<div class="block">Called if coordinates are invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/ShogiConsole.html#logInvalidDrop(int, mgci.jhdap.shogi.Piece, mgci.jhdap.shogi.Tile)">logInvalidDrop</a></strong>(int&nbsp;allegiance,
              <a href="../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&nbsp;p,
              <a href="../../../mgci/jhdap/shogi/Tile.html" title="class in mgci.jhdap.shogi">Tile</a>&nbsp;location)</code>
<div class="block">Called if an invalid drop was attempted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/ShogiConsole.html#logInvalidMove(mgci.jhdap.shogi.Piece, mgci.jhdap.shogi.Tile, mgci.jhdap.shogi.Tile)">logInvalidMove</a></strong>(<a href="../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&nbsp;p,
              <a href="../../../mgci/jhdap/shogi/Tile.html" title="class in mgci.jhdap.shogi">Tile</a>&nbsp;from,
              <a href="../../../mgci/jhdap/shogi/Tile.html" title="class in mgci.jhdap.shogi">Tile</a>&nbsp;to)</code>
<div class="block">Called if an invalid move was attempted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/ShogiConsole.html#logPossibleMoves(mgci.jhdap.shogi.Piece)">logPossibleMoves</a></strong>(<a href="../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&nbsp;p)</code>
<div class="block">Called when possible moves were drawn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/ShogiConsole.html#logPromote(mgci.jhdap.shogi.Piece)">logPromote</a></strong>(<a href="../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&nbsp;p)</code>
<div class="block">Called when a piece is promoted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/ShogiConsole.html#logReset()">logReset</a></strong>()</code>
<div class="block">Called when the board is reset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/ShogiConsole.html#logSelectPiece(mgci.jhdap.shogi.Piece)">logSelectPiece</a></strong>(<a href="../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&nbsp;p)</code>
<div class="block">Called when a piece is selected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/ShogiConsole.html#logToggle(java.lang.String, java.lang.String)">logToggle</a></strong>(java.lang.String&nbsp;enable,
         java.lang.String&nbsp;toggle)</code>
<div class="block">Called when a variable is toggled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/ShogiConsole.html#logValidDrop(int, mgci.jhdap.shogi.Piece, mgci.jhdap.shogi.Tile)">logValidDrop</a></strong>(int&nbsp;allegiance,
            <a href="../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&nbsp;p,
            <a href="../../../mgci/jhdap/shogi/Tile.html" title="class in mgci.jhdap.shogi">Tile</a>&nbsp;location)</code>
<div class="block">Called when a piece is dropped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/ShogiConsole.html#logValidMove(mgci.jhdap.shogi.Piece, mgci.jhdap.shogi.Tile, mgci.jhdap.shogi.Tile)">logValidMove</a></strong>(<a href="../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&nbsp;p,
            <a href="../../../mgci/jhdap/shogi/Tile.html" title="class in mgci.jhdap.shogi">Tile</a>&nbsp;from,
            <a href="../../../mgci/jhdap/shogi/Tile.html" title="class in mgci.jhdap.shogi">Tile</a>&nbsp;to)</code>
<div class="block">Called when a piece is moved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/ShogiConsole.html#printInit()">printInit</a></strong>()</code>
<div class="block">Prints the welcome message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mgci.jhdap.shogi.CommandLineInterface">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mgci.jhdap.shogi.<a href="../../../mgci/jhdap/shogi/CommandLineInterface.html" title="class in mgci.jhdap.shogi">CommandLineInterface</a></h3>
<code><a href="../../../mgci/jhdap/shogi/CommandLineInterface.html#parseInput(java.lang.String)">parseInput</a>, <a href="../../../mgci/jhdap/shogi/CommandLineInterface.html#print(java.lang.String)">print</a>, <a href="../../../mgci/jhdap/shogi/CommandLineInterface.html#println()">println</a>, <a href="../../../mgci/jhdap/shogi/CommandLineInterface.html#println(java.lang.String)">println</a>, <a href="../../../mgci/jhdap/shogi/CommandLineInterface.html#printNotFoundMessage(java.lang.String)">printNotFoundMessage</a>, <a href="../../../mgci/jhdap/shogi/CommandLineInterface.html#setBold(boolean)">setBold</a>, <a href="../../../mgci/jhdap/shogi/CommandLineInterface.html#setFontFamily(java.lang.String)">setFontFamily</a>, <a href="../../../mgci/jhdap/shogi/CommandLineInterface.html#setItalic(boolean)">setItalic</a>, <a href="../../../mgci/jhdap/shogi/CommandLineInterface.html#setPaneBackground(java.awt.Color)">setPaneBackground</a>, <a href="../../../mgci/jhdap/shogi/CommandLineInterface.html#setPaneForeground(java.awt.Color)">setPaneForeground</a>, <a href="../../../mgci/jhdap/shogi/CommandLineInterface.html#setSize(int)">setSize</a>, <a href="../../../mgci/jhdap/shogi/CommandLineInterface.html#setTextBackground(java.awt.Color)">setTextBackground</a>, <a href="../../../mgci/jhdap/shogi/CommandLineInterface.html#setTextColor(java.awt.Color)">setTextColor</a>, <a href="../../../mgci/jhdap/shogi/CommandLineInterface.html#setUnderLine(boolean)">setUnderLine</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="startup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startup</h4>
<pre>public static&nbsp;java.lang.String[] startup</pre>
<div class="block">All of the Strings in this array will be
 automatically run in the constructor of this
 ShogiConsole.</div>
</li>
</ul>
<a name="gui">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gui</h4>
<pre>protected&nbsp;<a href="../../../mgci/jhdap/shogi/GraphicUI.html" title="class in mgci.jhdap.shogi">GraphicUI</a> gui</pre>
<div class="block">The GraphicUI object to which this console is connected.</div>
</li>
</ul>
<a name="notation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notation</h4>
<pre>protected&nbsp;int notation</pre>
<div class="block">The current notation format that the
 console uses for outputting coordinates.
 <ul>
 <li>   0 = the GameState x,y coordinates.
 <li> 1 = the standard shogi file,rank coordinates.
 </ul></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShogiConsole(mgci.jhdap.shogi.GraphicUI, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShogiConsole</h4>
<pre>public&nbsp;ShogiConsole(<a href="../../../mgci/jhdap/shogi/GraphicUI.html" title="class in mgci.jhdap.shogi">GraphicUI</a>&nbsp;parent,
            java.lang.String&nbsp;title,
            int&nbsp;width,
            int&nbsp;height)</pre>
<div class="block">Creates a new shogi console object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the GraphicUI object that created
                                        this ShogiConsole.</dd><dd><code>title</code> - the title of this console</dd><dd><code>width</code> - the width of this console</dd><dd><code>height</code> - the height of this console</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initCommands()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCommands</h4>
<pre>public&nbsp;void&nbsp;initCommands()</pre>
<div class="block">Initializes all of the commands 
 for this ShogiConsole. Called
 automatically by the constructor.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../mgci/jhdap/shogi/CommandLineInterface.html#initCommands()">initCommands</a></code>&nbsp;in class&nbsp;<code><a href="../../../mgci/jhdap/shogi/CommandLineInterface.html" title="class in mgci.jhdap.shogi">CommandLineInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="printInit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printInit</h4>
<pre>public&nbsp;void&nbsp;printInit()</pre>
<div class="block">Prints the welcome message. Automatically
 called by the constructor.</div>
</li>
</ul>
<a name="logConfig(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logConfig</h4>
<pre>public&nbsp;void&nbsp;logConfig(java.lang.String&nbsp;config,
             java.lang.String&nbsp;newValue)</pre>
<div class="block">Prints a configuration message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - the name of the changed field</dd><dd><code>newValue</code> - the new value of the field</dd></dl>
</li>
</ul>
<a name="logDeselectPiece(mgci.jhdap.shogi.Piece)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logDeselectPiece</h4>
<pre>public&nbsp;void&nbsp;logDeselectPiece(<a href="../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&nbsp;p)</pre>
<div class="block">Called when a piece is deselected. Prints a deselected message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the piece that was deselected</dd></dl>
</li>
</ul>
<a name="logDropTable404(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logDropTable404</h4>
<pre>public&nbsp;void&nbsp;logDropTable404(java.lang.String&nbsp;pieceName,
                   int&nbsp;allegiance)</pre>
<div class="block">Called if a piece of the given pieceName could
 not be found in the drop table of the given allegiance.
 Prints a "could not find" message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pieceName</code> - the piece name that could not be found</dd><dd><code>allegiance</code> - the allegiance of the drop table</dd></dl>
</li>
</ul>
<a name="logError(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logError</h4>
<pre>public&nbsp;void&nbsp;logError(java.lang.Exception&nbsp;e)</pre>
<div class="block">Prints an exception in red text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the Exception</dd></dl>
</li>
</ul>
<a name="logError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logError</h4>
<pre>public&nbsp;void&nbsp;logError(java.lang.String&nbsp;e)</pre>
<div class="block">Prints the given error message in red text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the error message</dd></dl>
</li>
</ul>
<a name="logInvalidCoordinates(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInvalidCoordinates</h4>
<pre>public&nbsp;void&nbsp;logInvalidCoordinates(java.lang.String&nbsp;tile)</pre>
<div class="block">Called if coordinates are invalid. Prints 
 an "invalid coordinates" message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tile</code> - the invalid coordinates</dd></dl>
</li>
</ul>
<a name="logInvalidDrop(int, mgci.jhdap.shogi.Piece, mgci.jhdap.shogi.Tile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInvalidDrop</h4>
<pre>public&nbsp;void&nbsp;logInvalidDrop(int&nbsp;allegiance,
                  <a href="../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&nbsp;p,
                  <a href="../../../mgci/jhdap/shogi/Tile.html" title="class in mgci.jhdap.shogi">Tile</a>&nbsp;location)</pre>
<div class="block">Called if an invalid drop was attempted. Prints
 an invalid drop message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allegiance</code> - the allegiance of the drop table</dd><dd><code>p</code> - the piece that was dropped</dd><dd><code>location</code> - the location of the drop attempt</dd></dl>
</li>
</ul>
<a name="logInvalidMove(mgci.jhdap.shogi.Piece, mgci.jhdap.shogi.Tile, mgci.jhdap.shogi.Tile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInvalidMove</h4>
<pre>public&nbsp;void&nbsp;logInvalidMove(<a href="../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&nbsp;p,
                  <a href="../../../mgci/jhdap/shogi/Tile.html" title="class in mgci.jhdap.shogi">Tile</a>&nbsp;from,
                  <a href="../../../mgci/jhdap/shogi/Tile.html" title="class in mgci.jhdap.shogi">Tile</a>&nbsp;to)</pre>
<div class="block">Called if an invalid move was attempted. Prints
 an invalid move message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the piece that was moved</dd><dd><code>from</code> - the initial position of the piece</dd><dd><code>to</code> - the location of the move attempt</dd></dl>
</li>
</ul>
<a name="logPossibleMoves(mgci.jhdap.shogi.Piece)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logPossibleMoves</h4>
<pre>public&nbsp;void&nbsp;logPossibleMoves(<a href="../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&nbsp;p)</pre>
<div class="block">Called when possible moves were drawn.
 Prints an acknowledgment message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the piece of which the possible moves were drawn.</dd></dl>
</li>
</ul>
<a name="logPromote(mgci.jhdap.shogi.Piece)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logPromote</h4>
<pre>public&nbsp;void&nbsp;logPromote(<a href="../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&nbsp;p)</pre>
<div class="block">Called when a piece is promoted. Prints acknowledgment message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the piece that was promoted</dd></dl>
</li>
</ul>
<a name="logReset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logReset</h4>
<pre>public&nbsp;void&nbsp;logReset()</pre>
<div class="block">Called when the board is reset. Prints acknowledgment message.</div>
</li>
</ul>
<a name="logSelectPiece(mgci.jhdap.shogi.Piece)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logSelectPiece</h4>
<pre>public&nbsp;void&nbsp;logSelectPiece(<a href="../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&nbsp;p)</pre>
<div class="block">Called when a piece is selected. Prints acknowledgment message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the piece that was selected</dd></dl>
</li>
</ul>
<a name="logToggle(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logToggle</h4>
<pre>public&nbsp;void&nbsp;logToggle(java.lang.String&nbsp;enable,
             java.lang.String&nbsp;toggle)</pre>
<div class="block">Called when a variable is toggled. Prints configuration message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - "1" if enabled ; "0" if disabled</dd><dd><code>toggle</code> - the name of the variable</dd></dl>
</li>
</ul>
<a name="logValidDrop(int, mgci.jhdap.shogi.Piece, mgci.jhdap.shogi.Tile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logValidDrop</h4>
<pre>public&nbsp;void&nbsp;logValidDrop(int&nbsp;allegiance,
                <a href="../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&nbsp;p,
                <a href="../../../mgci/jhdap/shogi/Tile.html" title="class in mgci.jhdap.shogi">Tile</a>&nbsp;location)</pre>
<div class="block">Called when a piece is dropped. Prints acknowledgment message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allegiance</code> - the allegiance of the drop table</dd><dd><code>p</code> - the piece that was dropped</dd><dd><code>location</code> - the location of the dropping</dd></dl>
</li>
</ul>
<a name="logValidMove(mgci.jhdap.shogi.Piece, mgci.jhdap.shogi.Tile, mgci.jhdap.shogi.Tile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logValidMove</h4>
<pre>public&nbsp;void&nbsp;logValidMove(<a href="../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&nbsp;p,
                <a href="../../../mgci/jhdap/shogi/Tile.html" title="class in mgci.jhdap.shogi">Tile</a>&nbsp;from,
                <a href="../../../mgci/jhdap/shogi/Tile.html" title="class in mgci.jhdap.shogi">Tile</a>&nbsp;to)</pre>
<div class="block">Called when a piece is moved. Prints acknowledgment message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the piece that was moved</dd><dd><code>from</code> - the initial position of the piece</dd><dd><code>to</code> - where the piece was moved to</dd></dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Closes the console. Updates the 
 consoleIsOpen and log variables accordingly.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>dispose</code>&nbsp;in class&nbsp;<code>java.awt.Window</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../mgci/jhdap/shogi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShogiConsole.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mgci/jhdap/shogi/Shogi.html" title="class in mgci.jhdap.shogi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../mgci/jhdap/shogi/SilverGeneral.html" title="class in mgci.jhdap.shogi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mgci/jhdap/shogi/ShogiConsole.html" target="_top">Frames</a></li>
<li><a href="ShogiConsole.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_mgci.jhdap.shogi.CommandLineInterface">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
