<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Nov 18 22:32:08 EST 2013 -->
<title>UnpromotablePiece</title>
<meta name="date" content="2013-11-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnpromotablePiece";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../mgci/jhdap/shogi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnpromotablePiece.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mgci/jhdap/shogi/Tile.html" title="class in mgci.jhdap.shogi"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mgci/jhdap/shogi/UnpromotablePiece.html" target="_top">Frames</a></li>
<li><a href="UnpromotablePiece.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_mgci.jhdap.shogi.Piece">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mgci.jhdap.shogi</div>
<h2 title="Class UnpromotablePiece" class="title">Class UnpromotablePiece</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">mgci.jhdap.shogi.Piece</a></li>
<li>
<ul class="inheritance">
<li>mgci.jhdap.shogi.UnpromotablePiece</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../mgci/jhdap/shogi/GoldGeneral.html" title="class in mgci.jhdap.shogi">GoldGeneral</a>, <a href="../../../mgci/jhdap/shogi/King.html" title="class in mgci.jhdap.shogi">King</a>, <a href="../../../mgci/jhdap/shogi/PromotedBishop.html" title="class in mgci.jhdap.shogi">PromotedBishop</a>, <a href="../../../mgci/jhdap/shogi/PromotedKnight.html" title="class in mgci.jhdap.shogi">PromotedKnight</a>, <a href="../../../mgci/jhdap/shogi/PromotedLance.html" title="class in mgci.jhdap.shogi">PromotedLance</a>, <a href="../../../mgci/jhdap/shogi/PromotedPawn.html" title="class in mgci.jhdap.shogi">PromotedPawn</a>, <a href="../../../mgci/jhdap/shogi/PromotedRook.html" title="class in mgci.jhdap.shogi">PromotedRook</a>, <a href="../../../mgci/jhdap/shogi/PromotedSilverGeneral.html" title="class in mgci.jhdap.shogi">PromotedSilverGeneral</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">UnpromotablePiece</span>
extends <a href="../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a></pre>
<div class="block">An abstract Class representing a piece that cannot promote.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Dmitry Andreevich Paramonov, Jiayin Huang</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_mgci.jhdap.shogi.Piece">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;mgci.jhdap.shogi.<a href="../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a></h3>
<code><a href="../../../mgci/jhdap/shogi/Piece.html#allegiance">allegiance</a>, <a href="../../../mgci/jhdap/shogi/Piece.html#checkmatable">checkmatable</a>, <a href="../../../mgci/jhdap/shogi/Piece.html#doubleCharRepresentation">doubleCharRepresentation</a>, <a href="../../../mgci/jhdap/shogi/Piece.html#imageNames">imageNames</a>, <a href="../../../mgci/jhdap/shogi/Piece.html#pieceName">pieceName</a>, <a href="../../../mgci/jhdap/shogi/Piece.html#x">x</a>, <a href="../../../mgci/jhdap/shogi/Piece.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../mgci/jhdap/shogi/UnpromotablePiece.html#UnpromotablePiece(int, int, int)">UnpromotablePiece</a></strong>(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;allegiance)</code>
<div class="block">Constructs an unpromotable piece at a given x and y-value,
 with the given allegiance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a></code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/UnpromotablePiece.html#demote()">demote</a></strong>()</code>
<div class="block">Returns the piece this piece is demoted from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/UnpromotablePiece.html#isPromotable()">isPromotable</a></strong>()</code>
<div class="block">Returns whether or not this piece can promote.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/UnpromotablePiece.html#isValidNonDropMove(mgci.jhdap.shogi.GameState, int, int)">isValidNonDropMove</a></strong>(<a href="../../../mgci/jhdap/shogi/GameState.html" title="class in mgci.jhdap.shogi">GameState</a>&nbsp;state,
                  int&nbsp;x,
                  int&nbsp;y)</code>
<div class="block">Returns whether a move can be undertaken by this Piece.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a></code></td>
<td class="colLast"><code><strong><a href="../../../mgci/jhdap/shogi/UnpromotablePiece.html#promote()">promote</a></strong>()</code>
<div class="block">Returns the piece this piece promotes to.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mgci.jhdap.shogi.Piece">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mgci.jhdap.shogi.<a href="../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a></h3>
<code><a href="../../../mgci/jhdap/shogi/Piece.html#generateDrops(mgci.jhdap.shogi.GameState)">generateDrops</a>, <a href="../../../mgci/jhdap/shogi/Piece.html#generateMoves(mgci.jhdap.shogi.GameState)">generateMoves</a>, <a href="../../../mgci/jhdap/shogi/Piece.html#getAllegiance()">getAllegiance</a>, <a href="../../../mgci/jhdap/shogi/Piece.html#getCheckmatable()">getCheckmatable</a>, <a href="../../../mgci/jhdap/shogi/Piece.html#getDoubleCharRepresentation()">getDoubleCharRepresentation</a>, <a href="../../../mgci/jhdap/shogi/Piece.html#getX()">getX</a>, <a href="../../../mgci/jhdap/shogi/Piece.html#getY()">getY</a>, <a href="../../../mgci/jhdap/shogi/Piece.html#isUncheckedNonDropMove(mgci.jhdap.shogi.GameState, int, int)">isUncheckedNonDropMove</a>, <a href="../../../mgci/jhdap/shogi/Piece.html#isValidDrop(mgci.jhdap.shogi.GameState, int, int)">isValidDrop</a>, <a href="../../../mgci/jhdap/shogi/Piece.html#isValidMove(mgci.jhdap.shogi.GameState, int, int)">isValidMove</a>, <a href="../../../mgci/jhdap/shogi/Piece.html#move(mgci.jhdap.shogi.GameState, int, int)">move</a>, <a href="../../../mgci/jhdap/shogi/Piece.html#mustPromoteIfMoved(mgci.jhdap.shogi.GameState, int, int)">mustPromoteIfMoved</a>, <a href="../../../mgci/jhdap/shogi/Piece.html#setAllegiance(int)">setAllegiance</a>, <a href="../../../mgci/jhdap/shogi/Piece.html#setPosition(int, int)">setPosition</a>, <a href="../../../mgci/jhdap/shogi/Piece.html#setX(int)">setX</a>, <a href="../../../mgci/jhdap/shogi/Piece.html#setY(int)">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnpromotablePiece(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnpromotablePiece</h4>
<pre>public&nbsp;UnpromotablePiece(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;allegiance)</pre>
<div class="block">Constructs an unpromotable piece at a given x and y-value,
 with the given allegiance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x-value at which this piece is located.</dd><dd><code>y</code> - The y-value at which this piece is located.</dd><dd><code>allegiance</code> - The allegiance of this piece.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValidNonDropMove(mgci.jhdap.shogi.GameState, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidNonDropMove</h4>
<pre>protected abstract&nbsp;boolean&nbsp;isValidNonDropMove(<a href="../../../mgci/jhdap/shogi/GameState.html" title="class in mgci.jhdap.shogi">GameState</a>&nbsp;state,
                         int&nbsp;x,
                         int&nbsp;y)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../mgci/jhdap/shogi/Piece.html#isValidNonDropMove(mgci.jhdap.shogi.GameState, int, int)">Piece</a></code></strong></div>
<div class="block">Returns whether a move can be undertaken by this Piece.
 Each piece has different rules, so this one is to be implemented individually.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../mgci/jhdap/shogi/Piece.html#isValidNonDropMove(mgci.jhdap.shogi.GameState, int, int)">isValidNonDropMove</a></code>&nbsp;in class&nbsp;<code><a href="../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - The current state of the game at the time of verification.</dd><dd><code>x</code> - The x-value to which this piece is trying to move.</dd><dd><code>y</code> - The y-value to which this piece is trying to move.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether this Piece can move to the given x and y values.</dd></dl>
</li>
</ul>
<a name="isPromotable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPromotable</h4>
<pre>protected&nbsp;boolean&nbsp;isPromotable()</pre>
<div class="block">Returns whether or not this piece can promote.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../mgci/jhdap/shogi/Piece.html#isPromotable()">isPromotable</a></code>&nbsp;in class&nbsp;<code><a href="../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether or not this piece can promote,
 which is always false.</dd></dl>
</li>
</ul>
<a name="promote()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promote</h4>
<pre>protected&nbsp;<a href="../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&nbsp;promote()</pre>
<div class="block">Returns the piece this piece promotes to.
 As this piece doesn't promote, this method returns itself.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../mgci/jhdap/shogi/Piece.html#promote()">promote</a></code>&nbsp;in class&nbsp;<code><a href="../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns itself.</dd></dl>
</li>
</ul>
<a name="demote()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>demote</h4>
<pre>protected abstract&nbsp;<a href="../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a>&nbsp;demote()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../mgci/jhdap/shogi/Piece.html#demote()">Piece</a></code></strong></div>
<div class="block">Returns the piece this piece is demoted from.
 Each piece demotes to a different piece,
 and therefore is implemented individually in each subclass.
 This method is mostly used only in capturing, as you cannot demote normally.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../mgci/jhdap/shogi/Piece.html#demote()">demote</a></code>&nbsp;in class&nbsp;<code><a href="../../../mgci/jhdap/shogi/Piece.html" title="class in mgci.jhdap.shogi">Piece</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The piece this piece demotes to.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../mgci/jhdap/shogi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnpromotablePiece.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mgci/jhdap/shogi/Tile.html" title="class in mgci.jhdap.shogi"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mgci/jhdap/shogi/UnpromotablePiece.html" target="_top">Frames</a></li>
<li><a href="UnpromotablePiece.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_mgci.jhdap.shogi.Piece">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
